<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td class="fragments" valign="top">
#fragmentForPage($fragment $subFragmentFormPanel)
</td>
  
<td class="sidebar" align="left" valign="top">
#adSidebarTop()

#sidebarEntryHeader("sidebar-fragment-tags" 
  $messages.get("FragmentPage-classified-by") "$context/style/images/tag.png" $null)
#superTagForm($superTagForm $superTags $fragment.canChangeClassification($user))
#sidebarEntryFooter()

#commonSidebarEntries()
 
#adSidebarBottom()
</td>
</tr>
</table>
