###############################################
# project
###############################################

project.version=6.15-dev


###############################################
# src
###############################################

src.encoding=UTF-8
src.version=1.6

src.java.dir=src/main/java
src.resources.dir=src/main/resources

src.test.dir=src/test/java
src.test-resources.dir=src/test/resources

src.web.dir=src/main/webapp

src.all-in-one.dir=all-in-one


###############################################
# lib
###############################################

lib.dir=lib
lib.web.dir=${src.web.dir}/WEB-INF/lib
lib.provided.dir=${lib.dir}/provided
lib.test.dir=${lib.dir}/test
lib.it.dir=${lib.dir}/it


###############################################
# build
###############################################

build.dir=target
build.classes.dir=${build.dir}/classes

build.test-classes.dir=${build.dir}/test-classes
build.test-results.dir=${build.dir}/test-results

build.war.dir=${build.dir}/war
build.war.name=piggydb-${project.version}
build.war.file.name=${build.war.name}.war
build.war-anonymous.file.name=${build.war.name}-anonymous.war

build.all-in-one.dir=${build.dir}/all-in-one
# the top directory in the archive(zip)
build.all-in-one.content.dir=${build.all-in-one.dir}/piggydb
build.all-in-one.name=piggydb-all-in-one-${project.version}

dist.dir=dist

demo-wars.dir=${user.home}/piggydb-demo-wars


###############################################
# standalone
###############################################

standalone.dir=standalone

standalone.src.version=1.6
standalone.src.java.dir=${standalone.dir}/src/main/java
standalone.src.resources.dir=${standalone.dir}/src/main/resources

standalone.lib.dir=${standalone.dir}/lib

standalone.build.dir=${build.dir}/standalone
standalone.build.classes.dir=${standalone.build.dir}/classes
standalone.build.jar.name=piggydb-standalone.jar
standalone.build.jar=${standalone.build.dir}/${standalone.build.jar.name}

standalone.build.package.dir.name=piggydb-standalone
standalone.build.package.dir=${standalone.build.dir}/${standalone.build.package.dir.name}
standalone.build.package.webapp.dir=${standalone.build.package.dir}/webapp

standalone.build.package.name=piggydb-standalone-${project.version}
standalone.build.package.exe=piggydb.exe
launch4j.dir=C:/Program Files (x86)/Launch4j
standalone.src.launch4j.dir=${standalone.dir}/src/launch4j


###############################################
# extensions
###############################################

extensions.dir=extensions

extensions.build.dir=${build.dir}/extensions
extensions.build.classes.dir=${extensions.build.dir}/classes
extensions.build.jar=${extensions.build.dir}/piggydb-extensions.jar

