#if ($tags.size() > 0)
<table border="0">
#tagPaletteHeaderRow()
<tr>
  <td class="control">
    <a class="to-roots" href="#" title="$messages.get("to-roots")"
			onclick="${jsPaletteRef}.toRoot(); return false;">
    <img src="$context/images/to-roots.png" border="0" alt="&lt;&lt;"/></a>
  </td>
  <td class="control">
	#if ($enableBack)
    <a class="back" href="#" title="$messages.get("back")"
			onclick="${jsPaletteRef}.back(); return false;">
    <img src="$context/images/to-parents.png" border="0" alt="&lt;"/></a>
	#end
  </td>
  <td></td>
  <td></td>
</tr>
#foreach ($tag in $tags)
<tr class="context">
  <td class="control">
	#if (!$tag.classification.isEmpty() || $parent)
    <a class="to-parents" href="#" title="$messages.get("to-parents")"
			onclick="${jsPaletteRef}.toParent(${tag.id}); return false;">
    <img src="$context/images/to-parents.png" border="0" alt="&lt;"/></a>
	#end
  </td>
  <td class="tag" nowrap="nowrap" colspan="2">
		#tagPaletteEntry($tag)
  </td>
  <td class="control">
	#if ($tag.attributes.hasChildren)
    <a class="to-children" href="#" title="$messages.get("to-children")"
			onclick="${jsPaletteRef}.toChild(${tag.id}); return false;">
    <img src="$context/images/to-children.png" border="0" alt="&gt;"/></a>
	#end
  </td>
</tr>
#end
</table>

#else
#emptyTagPalette()
#end
