/*
 * piggydb-base.css
 *
 * Styles for the base HTML and the common layout of Piggydb.
 */
 
 

/*
 * Basic Elements
 */

html, body {
  margin: 0px;
  padding: 0px;
  border: none;
  height: 100%;
}

body {
  color: #000000;
  font-size: 10pt;
  font-family: Arial, Helvetica, sans-serif;
}

div {
  margin: 0px;
  padding: 0px;
}

td {
  font-size: 10pt;
}

form {
  margin: 0px;
  padding: 0px;
}

textarea {
	border-width: 1px;
  font-size: 10pt;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  outline: none;
}

input[type=text],
input[type=password] {
	border-width: 1px;
  height: 16px;
  padding-top: 2px;
}

input[type=button], 
input[type=submit], 
input[type=reset],
button {
  background: #ddd;
  border: 1px outset #ccc;
  padding: .1em .5em;
  cursor: pointer;
  
  overflow: visible;    /* for IE */
}

input[type=button]:hover, 
input[type=submit]:hover, 
input[type=reset]:hover,
button:hover {
  background: #ccb;
}

input[type=button][disabled], 
input[type=submit][disabled],
input[type=reset][disabled],
button[disabled] {
  background: #f6f6f6;
  border-style: solid;
  color: #999;
}



/*
 * Color
 */

.bgcolor-base {
	background-color: #eee;
}

table.fragment .header-cell {
	background-color: #ddd;
}

table.fragment td,
.content-box,
.content-box li.leafLastNode {
  background-color: #ffffff;
}

#title-banner table td {
	background-color: gray;
}

#menu,
#menu .topitem,
#menu ul.submenu {
	color: #c0c0c0;
	background: #c0c0c0; 
}

#menu .topitem a, 
#menu .topitem a:visited {
	border: 1px solid #c0c0c0;
}

table.fragment,
table.fragment th, 
table.fragment td,
.content-box {
  border: 1px solid #ccc;
}

table.fragment td.superfragment-links,
table.fragment td.subfragment-links  {
	background-color: #f8f8f8;
	color: #666;
}

table.fragment td.subfragments,
table.fragment td.subfragments table.children-control td {
	background-color: #f8f8f8;
}

table.fragment td.subfragments .header-cell {
	background-color: #e9e9e9;
}

table.fragment td.subfragments table.fragment, 
table.fragment td.subfragments table.fragment th,
table.fragment td.subfragments table.fragment td {
	border: 1px solid #ddd;
}

.section-title {
	border-bottom: 2px solid #ccc;
}



/*
 * Template Structure
 */
 
#title-banner {
  position : fixed!important;
  position : absolute;
  top: 0px;
  left: 0px;
  
  width: 120px;
  height: 32px;
  
  z-index: 95;
}

#title-banner table {
  width: 120px;
  height: 28px;

  margin: 0px;
  padding: 0px;
  border-collapse: collapse;
  border-spacing: 0;
}

#title-banner table td {
  margin: 0px;
  padding: 0px;
}

#title-banner table td.icon {
  padding-left: 2px;
  padding-right: 2px;
}

#title-banner table td.title {
  font-size: 13pt;
  font-weight: bolder;
}

#title-banner table td.title a {
  color: white;
  text-decoration: none;
}

#page-menu {
  position : fixed!important;
  position : absolute;
  top: 0px;
  right: 0px;
  left: 120px;
  
  height: 32px;
  
  z-index: 95;
}

div.menustyle li {
  font-size: 10pt;
}

.topitem img {
  margin-right: 3px;
}

div.ui-tooltip .fragment-title {
	color: silver;
	font-style: italic;
	font-size: 90%;
}

#page-content {
	padding: 10px;
  padding-top: 40px;
}



/*
 * Menu
 */

#menuTable #menu {
	font: 11px arial, helvetica, lucida-sans, sans-serif;
	line-height: 15px; 
	height: 28px; 
	padding: 0; 
	margin: 0;
}

#menu .menubar {
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

#menu .topitem {
	font-weight: normal;
	float: left;
	display: block;
	margin-top: 1px;
	margin-left: 0px;
}

#menu .topitem a, 
#menu .topitem a:visited {
	font-weight: normal;
	color: #000; 
	padding-left: 12px; 
	padding-right: 12px; 
	padding-top: 4px; 
	padding-bottom: 4px; 
	display: block; 
	text-decoration: none; 
	vertical-align: middle;
}

#menu .topitem a:hover {
	font-weight: normal;
	text-decoration: none;     
	color: blue; 
	border-top: 1px solid #f0f0f0; 
	border-left: 1px solid #f0f0f0; 
	border-bottom: 1px solid #707070; 
	border-right: 1px solid #707070; 
}

#menu .selected {
	font-weight: normal; 
	background: #afaea9 repeat-x left; 
}

#menu img.link {
	vertical-align: middle;
}

#menu ul.submenu {
	list-style-type: none; 
	position: absolute; 
	margin: 0; 
	padding: 0; 
	display: none; 
	width: 160px;  
	z-index: 255;
	border-top: 1px solid #f0f0f0; 
}

#menu ul.submenu li {
	padding: 0; 
	margin: 0; 
	font-size: 11px;
}

#menu ul.submenu li a, .menustyle ul.submenu li a:visited {
	vertical-align: middle;
	padding: 3px 3px 0px 16px; 
	color: #000; 
	border: 1px solid #c0c0c0; 
	text-decoration: none; 
	margin: 0;
}

#menu ul.submenu li img {
	vertical-align: middle;
}

#menu ul.submenu li a:hover {
	vertical-align: middle;
	text-decoration: none; 
	background: #fff; 
	color: #000; 
	border: 1px solid #3699dd; 
}

#menu li:hover ul, .menustyle li.over ul {
	margin: 0; 
	padding: 4px; 
	display: block; 
	background: #c0c0c0;
}

#menu li>ul {
	top: auto; left: auto;
}



/*
 * Global Tools Container
 */

#global-tools {
  margin-right: 0px;
  padding: 0px;
  padding-top: 5px;
  padding-left: 10px;
}

#global-tools .nowrap-frame {
  margin: 0px;
  padding: 0px;
}

#global-tools .nowrap-frame td.separator {
  width: 20px;
}



/*
 * Content Structure
 */
 
/* Section */

table.section {
  margin-bottom: 10px;
}

.section-title {
  font-size: 11pt;
  font-weight: bold;
  padding-bottom: 2px;
  text-align: left;
}

.section-title a {
  color: #000;
  text-decoration: none;
}

th.subsection-title {
	color: gray;
  font-size: 10pt;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 2px;
  text-align: left;
}


/* Content Box */

.content-box {
  padding-top: 10px;
  padding-bottom: 12px;
  
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
}

.content-box h2 {
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px; 
  font-size: 10pt; 
  color: gray; 
  border-bottom: 1px solid #ccc;
}

.content-box h2 a {
  text-decoration: none;
  color: gray;
}


/* Sidebar */

td.sidebar {
  padding-top: 0px;
  width: 250px;
}

table.sidebar-entry {
  margin-left: 5px;
  margin-bottom: 20px;
  width: 100%;
}

table.sidebar-entry .sidebar-title {
	position: relative;
}

table.sidebar-entry .sidebar-title .sidebar-tools {
	position: absolute;
  top: 0px;
  right: 0px;
}

.sidebar div.treestyle,
.sidebar div.content-box {
  width: 240px;
}


/* Other */

td.fragments {
  padding-right: 10px;
}



