<div id="contents">

$utils.raw($loginForm.startTag())
<table class="form">
#formErrorsRow($loginForm)

<tr><td>
<table class="fields">
#formFieldRow($loginForm.fields.userName)
#formFieldRow($loginForm.fields.password)
<tr class="fields">
<td class="fields" align="left" colspan="2">
  $utils.raw($loginForm.fields.rememberMe)
  <label for="$utils.raw($loginForm.fields.rememberMe.id)">
    $utils.raw($loginForm.fields.rememberMe.label)</label>
</td>
</tr>
</table>
</td></tr>

<tr><td align="left">
<table class="buttons">
<tr class="buttons">
  <td class="buttons">$utils.raw($loginForm.fields.ok)</td>
</tr>
</table>
</td></tr>

</table>
$utils.raw($loginForm.endTag())

</div>

