application-title=Piggydb
url-portal-site=http://piggydb.net/
url-piggydb-blog=http://piggydb.wordpress.com/
url-piggydb-twitter=http://twitter.com/marubinotto

# Shared words
fragment=Fragment
add=Add
delete=Delete
preview=Preview
register=Register
cancel=Cancel
tag=Tag
name=Name
filter=Filter
rename=Rename
next=Next
previous=Previous
bookmark=Bookmark
edit=Edit
trash=Trash
created=Created
updated=Updated
home=Home
document=Document
back=Back
image=Image
search=Search
help=Help
create=Create
items=
update=Update

#Relative Datetime
ago-seconds=less than a minute ago
ago-one-minute=about a minute ago
ago-minutes={0} minutes ago
ago-one-hour=about an hour ago
ago-hours=about {0} hours ago
ago-one-day=a day ago
ago-days={0} days ago
ago-one-month=about a month ago
ago-months={0} months ago
ago-one-year=about a year ago
ago-years={0} years ago

# Shared messages
wiki-help-href={0}/help/wiki-help.htm
recently-viewed=Recently Viewed
invalid-tagging=You cannot add a tag that will cause a loop.
no-tags=There are no tags registered.
create-new-tag=Create a new tag.
no-authority-for-page=Permission denied.
delete-relation=Delete this relationship
confirm-delete-relation=Are you sure you want to delete this relationship?
confirm-remove-tag=Are you sure you want to remove this tag?
completed-remove-tag=The tag "{0}" has been removed from {1}.
tag-as-trash=Tag this fragment as trash
tag-as-bookmark=Bookmark this fragment
tag-as-home=Add this fragment to home page
completed-add-tag=The fragment {0} has been tagged as {1}.
completed-tag-as-trash=The fragment {0} has been classified as <a href="{1}">#trash</a>.
edit-this-fragment=Edit this fragment
completed-register-fragment=Fragment {0} has been registered.
related-tags=Related Tags
to-roots=To root tags
to-parents=To parent tags
to-children=To child tags
open-as-document=Open as a document
selected-fragments=Selected Fragments
clear-all-selections=Clear all selections
to-fragment-batch=To fragment batch page
confirm-clear-all-selections=Are you sure you want to clear all selections?
view-image=View the image
confirm-remove-bookmark=Are you sure you want to remove this fragment from the bookmarks?
completed-remove-bookmark=The fragment {0} has been removed from the bookmarks.
login-user=Login User
user-home=User Home
jump-to-tag=Jump to tag
tag-palette=Tag Palette
ascending=ascending
descending=descending
add-relation-by-dnd=Drag and drop this icon to create a new relationship
create-relation=Create a relationship
confirm-create-relation=Are you sure you want to create a relationship as follows?
cannot-relate-to-itself=You cannot relate a fragment to itself.
no-such-fragment=Fragment #{0} does not exist.
duplicate-fragment-relation=The relationship already exists.
duplicate-tag-name=The specified tag name already exists.
duplicate-filter-name=The specified filter name already exists.
completed-create-relation=A relationship between {0} and {1} has been created.
confirm-create-relations-to-selected=Are you sure you want to create a relationship to each of the selected fragments?
no-selected-fragments=There are no selected fragments.
completed-create-relations-to-selected={0} relationships have been created.
confirm-add-tags-to-selected=Are you sure you want to add the specified tag to each of the selected fragments?
completed-add-tags-to-selected=Tag "{0}" has been added to the selected fragments.
add-tag=Add a tag
invalid-tag-chars=You cannot use these characters in a tag name: {0}
tag-minlength-error=Tag name must be at least {0} characters.
tag-maxlength-error=Tag name must be no longer than {0} characers.
tag-cloud=Cloud
tag-tree=Tree
tag-flat=Flat
as-tag=As a tag
blank-tag-fragment-title=You must enter the title if the fragment will be used as a tag.
session-expired=Your session has expired.
create-new-fragment=Create a new fragment

menu-home=Home
menu-tag=Tag
menu-filter=Filter
menu-new-filter=New Filter
menu-recent-changes=Recent Changes
menu-system=System
menu-change-password=Change Password
menu-export=Export
menu-restore=Restore
menu-system-info=System Info
menu-logout=Logout
menu-login=Login

editor-bold=Bold
editor-italic=Italic
editor-strike=Stroke through
editor-bulleted-list=Bulleted list
editor-numeric-list=Numeric list
editor-link=Link
editor-link-label=Your text to link here...
editor-embed-another-fragment=Embed another fragment
editor-fragment-id=Fragment ID
editor-quote=Quotes

no-auth-to-change-entity=You are not permitted to modify the entity: {0}
no-auth-for-tag=You are not permitted to handle "{0}" tag.
no-auth-to-extend-trash=You are not permitted to extend #trash tag.
no-auth-to-create-fragment=You are not permitted to create a fragment.
no-auth-to-change-fragment=You are not permitted to modify the fragment: #{0}
no-auth-to-delete-fragment=You are not permitted to delete the fragment: #{0}
no-auth-to-create-fragment-relation=You are not permitted to create a relationship.
no-auth-to-delete-fragment-relation=You are not permitted to delete a relationship.
no-auth-to-save-filter=You are not permitted to save a filter.
no-auth-to-change-filter=You are not permitted to modify the filter: "{0}"

field-update_datetime=Update Date
field-creation_datetime=Creation Date
field-fragment_id=ID
field-title=Title
field-creator=Creator
field-updater=Updater

FragmentFormPanel-create-new-fragment=Create a new fragment

FragmentForm-title=Title
FragmentForm-content=Content
FragmentForm-text=Text
FragmentForm-file=File
FragmentForm-tags=Tags
FragmentForm-tags-help=Separate tags with commas. E.g. inbox, todo, important
FragmentForm-minor-edit=Minor edit
FragmentForm-base-data-obsolete=This fragment has been modified by somebody else since you started editing. Your changes cannot be saved. 

LoginPage-htmlTitle=Login
LoginPage-userName=User Name
LoginPage-password=Password
LoginPage-rememberMe=Keep me logged in for a week
LoginPage-login-error=Couldn't log in. Try again.

HomePage-htmlTitle=Home
HomePage-calendar=Calendar

TagPage-htmlTitle=
TagPage-confirm-delete-tag=Are you sure you want to delete this tag?
TagPage-completed-delete-tag=Tag "{0}" has been deleted.
TagPage-delete-trashes=Delete all fragments in this trash completely
TagPage-confirm-delete-trashes=Are you sure you want to completely delete all fragments in this trash? This is an irreversible operation.
TagPage-completed-delete-trashes=The trash has been cleared.

FragmentPage-htmlTitle=
FragmentPage-edit-this-fragment=Edit this fragment
FragmentPage-create-new-related-fragment=Create a new related fragment
FragmentPage-classified-by=Classified by
FragmentPage-fragment-id=Fragment ID
FragmentPage-reorder=Reorder

TagsPage-htmlTitle=Tags

FilterPage-htmlTitle=Filter
FilterPage-includes=Classified by all of
FilterPage-excludes=Not classified by any of
FilterPage-save=Save
FilterPage-no-such-tag=Tag "{0}" not found.
FilterPage-no-such-filter=Filter "{0}" does not exist.
FilterPage-filter-saved=Filter "{0}" has been saved.
FilterPage-new-filter=New Filter
FilterPage-confirm-delete-filter=Are you sure you want to delete this filter?
FilterPage-completed-delete-filter=Filter "{0}" has been deleted.

PasswordPage-htmlTitle=Change Password
PasswordPage-current-password=Current Password
PasswordPage-new-password=New Password
PasswordPage-confirm-new-password=Confirm New Password
PasswordPage-invalid-current-password=The current password is invalid.
PasswordPage-password-compare-error=The confirm password is not equal to the new password.
PasswordPage-password-changed=Your password has been changed.

ExportPage-htmlTitle=Export Database
ExportPage-export=Export the current database

RestorePage-htmlTitle=Restore Database
RestorePage-data-file=Data File
RestorePage-restore=Restore the database
RestorePage-restore-caution=The current database will be overwritten by the uploaded data.
RestorePage-database-restored=The database has been restored.
RestorePage-invalid-file=The data file is invalid.

AboutPage-htmlTitle=About Piggydb

FragmentBatchPage-htmlTitle=Fragment Batch
FragmentBatchPage-parent=Parent Fragment
FragmentBatchPage-selected-fragments=the selected fragments
FragmentBatchPage-confirm-remove-parent=Are you sure you want to remove this parent from the selected fragments?
FragmentBatchPage-completed-remove-parent=The parent {0} has been removed from the selected fragments.

SearchPage-htmlTitle=Search
SearchPage-search-results=Search Results

UserPage-htmlTitle=User

SystemInfoPage-htmlTitle=System Info
SystemInfoPage-title=System Information
SystemInfoPage-database-title=Database Title
SystemInfoPage-database-title-updated=The database title has been updated.
SystemInfoPage-settings=Settings
SystemInfoPage-database-path=Database path
SystemInfoPage-anonymous-access=Anonymous access
SystemInfoPage-entity-changeable-only-for-creator=Only creator can edit
SystemInfoPage-database-statistics=Database Statistics
SystemInfoPage-fragments=Fragments
SystemInfoPage-relations=Relationships
SystemInfoPage-tags=Tags
SystemInfoPage-taggings=Taggings
SystemInfoPage-filters=Filters


