#if ($tags.totalSize > 0)
	
#if ($tags.isFirstPage())
<table border="0">
#tagPaletteHeaderRow()
<tr class="context">
	<td colspan="4">
		<ul class="liquid-blocks">
  	#foreach ($tag in $tags)
			<li class="liquid-block">
				#tagPaletteEntry($tag)
			</li>
  	#end
		</ul>
	</td>
</tr>
#if (!$tags.isLastPage())
<tr class="context">
	<td colspan="4" align="center">
		<a class="show-more" href="#" 
			onclick="${jsPaletteRef}.showMore(this); return false;">
		<img src="$context/images/resultset-next.png" border="0" alt=""/></a>
	</td>
</tr>
#end
</table>

#else
#if ($tags.isLastPage())
	#set ($additionalClasses = " last-page")
#end
#foreach ($tag in $tags)
	<li class="liquid-block$additionalClasses">
		#tagPaletteEntry($tag)
	</li>
#end
	
#end

#else
#emptyTagPalette()
#end

