<div class="fragment-form-panel" id="${this.name}">

##
## Toggle
##
<div class="fragment-form-toggle">
#if ($this.active)
	<img class="toggle-icon" id="${this.name}-toggle-icon" src="$context/images/twistie-down.gif" alt=""/> 
#else
	<img class="toggle-icon" id="${this.name}-toggle-icon" src="$context/images/twistie-up.gif" alt=""/> 
#end 
	<a class="toggle-link" href="#" onclick="FragmentForm.onToggleClick('${this.name}'); return false;"
		>$formTitle</a>
</div>

##
## Form Div
##
#if ($this.active)
<div class="fragment-form-div" id="${this.name}-div" style="display: block;">
#else
<div class="fragment-form-div" id="${this.name}-div" style="display: none;">
#end

#if ($isFileMode)
  #set ($textDisplay = "display: none;")
#else
  #set ($fileDisplay = "display: none;")
#end
#set ($newRegistration = !$baseData)

##
## Form
##
$utils.raw($form.startTag())
<table class="form" id="${this.name}-table">
#formErrorsRow($form)
<tr><td>
  <table class="fields" id="${this.name}-fields">
  ## Title
  <tr class="fields">
    <td align="left" valign="middle">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="fragment-as-tag">
    			<span class="fragment-as-tag">
      			$utils.raw($form.fields.asTag)<label 
      				for="$utils.raw($form.fields.asTag.id)">$messages.get("as-tag")</label>
					</span>
				</td>
				<td>
					#formField($form.fields.title)
				</td>
			</tr>
			</table>
    </td>
  </tr>
		
  ## Content
  <tr class="fields">
    <td align="left" valign="middle" style="padding-right: 5px;">
      #if ($newRegistration)
      <div class="content-type-switch">
        $utils.raw($form.fields.contentTypeSwitch)
      </div>
      #end
      
      #if ($newRegistration || !$isFileMode)
      <div class="fragment-content for-text" style="$!textDisplay">
        $utils.raw($form.fields.content)
      </div>
      #end
      
      #if ($newRegistration || $isFileMode)
      <div class="for-file" style="margin: 0px; padding: 0px; $!fileDisplay">
        $utils.raw($form.fields.file)
      </div>
      #end
    </td>
  </tr>

  ## Tags
  <tr class="fields">
    <td align="left" valign="middle">
      <script type="text/javascript">
      //<![CDATA[
        jQuery(function() {
          var palette = new piggydb.widget.TagPalette(jQuery("#${this.name}-tag-palette"));
					palette.onTagSelect = function(source, tagId, tagName, palette) {
            var input = jQuery("#${this.name} input[name='tags']");
            var tags = jQuery.trim(input.val());
            if (tags == null || tags == "")
              tags = tagName;
            else
              tags = tags + ", " + tagName;
            input.val(tags);
            input.focus();
          };
          palette.init(jQuery("#${this.name} button.pulldown"));
        });
      //]]>
      </script>
      $utils.raw($form.fields.tags)<button type="button" class="pulldown">
        <span class="label">&nbsp;</span></button>
      <br/>
      <div class="pulldown-box tag-palette" id="${this.name}-tag-palette"></div>
    </td>
  </tr>
  
  <tr class="fields">
    <td align="left" valign="top" style="font-size: 8pt;">
      $messages.get("FragmentForm-tags-help") 
    </td>
  </tr>
  </table>
</td></tr>
<tr><td align="left" style="padding: 0px;">
  <table class="buttons" id="${this.name}-buttons">
  ## If there's a space char in the cell, the margins won't be displayed correctly on IE.
  <tr class="buttons">
    #if ($newRegistration || !$isFileMode)
      <td class="buttons for-text" style="$!textDisplay">$utils.raw($form.fields.preview)</td>
      #if ($form.fields.minorEdit)
        <td class="spacer"></td>
      #end
    #end
    <td class="buttons">$utils.raw($form.fields.register)</td>
    #if ($form.fields.minorEdit)
      <td class="minor-edit" align="left" valign="middle" 
        nowrap="nowrap">$utils.raw($form.fields.minorEdit)<label 
          for="$utils.raw($form.fields.minorEdit.id)">$utils.raw($form.fields.minorEdit.label)</label></td>
    #end
    <td class="buttons">$utils.raw($form.fields.cancel)</td>
  </tr>
  </table>
</td></tr>
</table>
$utils.raw($form.endTag())
## End Form

</div>
## End Form Div

##
## Preview
##
#if ($preview)
<table class="fragment" id="${this.name}-preview" 
  cellpadding="5" cellspacing="0" width="100%" border="0">
<tr>
<th class="header-cell">
  <div class="fragment-header">
    <span style="color: red;">#$messages.get("preview")</span>
		#if ($editData.isTag())
			#miniTagIcon($editData.title)
		#end
    <span class="title">$editData.title &nbsp;</span>
    #if ($editData.classification.size() > 0)
      <span class="tags" style="margin-bottom: 5px;">
      #foreach ($tag in $editData.classification.getTagIterator())
        <span class="tag">
          #miniTagIcon($tag.name)
          #if($tag.id)
            <a class="tag" href="$resources.tagPath($tag.id)">$tag.name</a>
          #else
            <span class="new-tag">$tag.name</span><span style="color: gray;">(new)</span>
          #end
        </span>
        <span>&nbsp;</span> ## fix for the white-space bug on IE and Chrome
      #end
      </span>
    #end
  </div>
</th>
</tr>
<tr>
<td class="fragment-body">
#if ($editData.content && $editData.content.trim() != "")
<div class="fragment-content">
#fragmentTextContent($editData)
</div>
#end
</td>
</tr>
</table>
#end
## End Preview

</div>
