#if ($tags.totalSize > 0)

#if ($tags.isFirstPage())
#tagPaletteHeader()
<table border="0">
<tr>
	<td>
		<ul class="liquid-blocks">
  	#foreach ($tag in $tags)
			<li class="liquid-block">
				<div class="tag-container">
					#tagPaletteEntry($tag)
				</div>
			</li>
  	#end
		</ul>
	</td>
</tr>
#if (!$tags.isLastPage())
<tr>
	<td align="center">
		<a class="show-more" href="#" onclick="${jsPaletteRef}.showMore(this); return false;">
		<img src="$context/images/resultset-next.png" border="0" alt=""/></a>
	</td>
</tr>
#end
</table>

#else
#if ($tags.isLastPage())
	#set ($additionalClasses = " last-page")
#end
#foreach ($tag in $tags)
	<li class="liquid-block$additionalClasses">
		<div class="tag-container">
			#tagPaletteEntry($tag)
		</div>
	</li>
#end
	
#end

#else
#emptyTagPalette()
#end

