<div class="result">
#if ($hasErrors)
	#fragmentFormErrors()
#else
  <table class="fragment" cellpadding="5" cellspacing="0" width="100%" border="0">
  <tr>
    <th class="header-cell">
      <div class="fragment-header">
        <span style="color: red;">#$messages.get("preview")</span>
    		#if ($fragment.isTag())
    			#miniTagIcon($fragment.title)
    		#end
        <span class="title">$fragment.title &nbsp;</span>
        #if ($fragment.classification.size() > 0)
          <span class="tags" style="margin-bottom: 5px;">
          #foreach ($tag in $fragment.classification.getTagIterator())
            <span class="tag">
              #miniTagIcon($tag.name)
              #if($tag.id)
                <a class="tag" href="$resources.tagPath($tag.id)">$tag.name</a>
              #else
                <span class="new-tag">$tag.name</span><span style="color: gray;">(new)</span>
              #end
            </span>
            <span>&nbsp;</span> ## fix for the white-space bug on IE and Chrome
          #end
          </span>
        #end
      </div>
    </th>
	</tr>
	#if ($fragment.content && $fragment.content.trim() != "")
  <tr>
    <td class="fragment-body">  
      <div class="fragment-content">
      #fragmentTextContent($fragment)
      </div>
    </td>
  </tr>
	#end
  </table>
#end
</div>
