application-title=Piggydb
url-portal-site=http://piggydb.net/
url-piggydb-blog=http://blog.sina.com.cn/piggydb
url-piggydb-twitter=http://twitter.com/marubinotto

# Shared words
fragment=\u5e16\u5b50
add=\u6dfb\u52a0
delete=\u5220\u9664
preview=\u9884\u89c8
register=\u767b\u8bb0
cancel=\u53d6\u6d88
tag=\u6807\u7b7e
name=\u540d\u5b57
filter=\u7b5b\u9009
rename=\u66f4\u6539\u540d\u5b57
next=\u4e0b\u4e00\u9875
previous=\u524d\u4e00\u9875
bookmark=\u4e66\u7b7e
edit=\u7f16\u8f91
trash=\u5783\u573e\u7bb1
created=\u4f5c\u6210
updated=\u66f4\u65b0
home=\u9996\u9875
document=\u6587\u4ef6
back=\u8fd4\u56de
image=\u753b\u50cf
search=\u641c\u7d22
help=\u5e2e\u52a9
create=\u521b\u4f5c
items=\u4ef6
update=\u66f4\u65b0

#Relative Datetime
ago-seconds=1\u5206\u949f\u5185
ago-one-minute=\u7d041\u5206\u949f\u524d
ago-minutes={0}\u5206\u949f\u524d
ago-one-hour=\u7d041\u5c0f\u65f6\u524d
ago-hours=\u7d04{0}\u5c0f\u65f6\u524d
ago-one-day=1\u5929\u524d
ago-days={0}\u5929\u524d
ago-one-month=\u7d041\u4e2a\u6708\u524d
ago-months={0}\u4e2a\u6708\u524d
ago-one-year=\u7d041\u5e74\u524d
ago-years={0}\u5e74\u524d

# Shared messages
wiki-help-href={0}/help/wiki-help.htm?lang=zh
recently-viewed=\u6700\u8fd1\u9605\u89c8\u8fc7\u7684\u4fe1\u606f
invalid-tagging=\u6307\u5b9a\u7684\u6807\u7b7e\u5df2\u5728\u8fd9\u4e2a\u6807\u7b7e\u7684\u9636\u5c42\u91cc\uff0c\u4e0d\u80fd\u6dfb\u52a0\u3002
no-tags=\u8fd9\u4e2a\u6807\u7b7e\u8fd8\u6ca1\u6709\u767b\u8bb0\u3002
create-new-tag=\u4ece\u8fd9\u91cc\u53ef\u4ee5\u767b\u8bb0\u65b0\u7684\u6807\u7b7e\u3002
no-authority-for-page=\u8981\u6c42\u6ca1\u6709\u88ab\u8a31\u53ef\u3002
delete-relation=\u5220\u9664\u8fd9\u4e2a\u76f8\u8fde
confirm-delete-relation=\u8981\u5220\u9664\u8fd9\u4e2a\u76f8\u8fde\u5417\uff1f
confirm-remove-tag=\u8981\u5220\u9664\u8fd9\u4e2a\u6807\u7b7e\u5417\uff1f
completed-remove-tag=\u628a\u6807\u7b7e{1}\u91cc\u7684\u6807\u7b7e "{0}" \u5220\u9664\u4e86\u3002
tag-as-trash=\u653e\u5230\u5783\u573e\u7bb1
tag-as-bookmark=\u6dfb\u52a0\u4e66\u7b7e
tag-as-home=\u52a0\u5230\u9996\u9875\u91cc
completed-add-tag=\u5728\u5e16\u5b50 {0} \u91cc\u6dfb\u52a0\u4e86\u6807\u7b7e {1} \u3002
completed-tag-as-trash=\u628a\u5728\u5e16\u5b50  {0} \u653e\u5230<a href="{1}">\u5783\u573e\u7bb1</a> \u91cc\u4e86\u3002
edit-fragment=\u7f16\u8f91\u5e16\u5b50
completed-register-fragment=\u767b\u8bb0\u5b8c\u5e16\u5b50 {0} 
related-tags=\u94fe\u63a5\u7684\u6807\u7b7e
to-roots=\u9605\u89c8\u6839\u6807\u7b7e\u76ee\u5f55
to-parents=\u9605\u89c8\u7236\u4ee3\u6807\u7b7e\u76ee\u5f55
to-children=\u9605\u89c8\u5b50\u4ee3\u6807\u7b7e\u76ee\u5f55
open-as-document=\u6253\u5f00\u6587\u6863\u7a97\u53e3
selected-fragments=\u9009\u5b9a\u7684\u5e16\u5b50
clear-all-selections=\u89e3\u9664\u5168\u90e8\u9009\u62e9
to-fragment-batch=\u4e00\u63fd\u5b50\u5904\u7406
confirm-clear-all-selections=\u8981\u628a\u5168\u90e8\u9009\u62e9\u90fd\u89e3\u9664\u4e86\u5417\uff1f
view-image=\u9605\u89c8\u56fe\u50cf
confirm-remove-bookmark=\u8981\u628a\u8fd9\u4e2a\u5e16\u5b50\u4ece\u4e66\u7b7e\u91cc\u5220\u9664\u5417\uff1f
completed-remove-bookmark=\u628a\u5e16\u5b50 {0} \u4ece\u4e66\u7b7e\u91cc\u5220\u9664\u4e86\u3002
login-user=\u7528\u6237
user-home=\u7528\u6237\u9996\u9875
jump-to-tag=\u5230\u6811\u6807\u7b7e\u9875
tag-palette=\u6811\u6807\u7b7e
ascending=\u5347\u5e8f
descending=\u964d\u5e8f
add-relation-by-dnd=\u7528\u62d6\u653e\u6765\u8fde\u63a5\u76f8\u8fde
create-relation=\u8fde\u63a5\u76f8\u8fde
confirm-create-relation=\u8981\u8bbe\u7f6e\u4ee5\u4e0b\u7684\u76f8\u8fde\u5417\uff1f
cannot-relate-to-itself=\u4e0d\u80fd\u5bf9\u81ea\u5df1\u7684\u5e16\u5b50\u8bbe\u7f6e\u76f8\u8fde\u3002
no-such-fragment=\u6ca1\u6709\u5e16\u5b50 #{0} \u3002
duplicate-fragment-relation=\u6307\u5b9a\u7684\u76f8\u8fde\u5df2\u7ecf\u8bbe\u7f6e\u4e86\u3002
duplicate-tag-name=\u6307\u5b9a\u7684\u6807\u7b7e\u5df2\u7ecf\u767b\u8bb0\u5b8c\u4e86\u3002
duplicate-filter-name=\u6307\u5b9a\u7684\u7b5b\u9009\u5df2\u7ecf\u767b\u8bb0\u5b8c\u3002
completed-create-relation=\u5df2\u8bbe\u7f6e\u4e86 {0} \u548c {1} \u4e4b\u95f4\u7684\u76f8\u8fde\u3002
confirm-create-relations-to-selected=\u8981\u8bbe\u7f6e\u9009\u62e9\u597d\u7684\u5168\u90e8\u5e16\u5b50\u7684\u76f8\u8fde\u5417\uff1f
no-selected-fragments=\u6ca1\u6709\u9009\u62e9\u5e16\u5b50\u3002
completed-create-relations-to-selected=\u8bbe\u7f6e\u4e86{0}\u4ef6\u7684\u76f8\u8fde\u3002
confirm-add-tags-to-selected=\u8981\u628a\u9009\u62e9\u597d\u7684\u5168\u90e8\u5e16\u5b50\u8bbe\u7f6e\u6807\u7b7e\u5417\uff1f
completed-add-tags-to-selected=\u5728\u9009\u5b9a\u7684\u5e16\u5b50\u91cc\u90fd\u767b\u8bb0\u5b8c\u6807\u7b7e "{0}" \u3002
add-tag=\u8bbe\u7f6e\u6807\u7b7e
invalid-tag-chars=\u6807\u7b7e\u540d\u4e0d\u80fd\u4f7f\u7528\u4ee5\u4e0b\u7684\u6587\u5b57: {0}
tag-minlength-error=\u6807\u7b7e\u540d\u5fc5\u987b\u662f{0}\u6587\u5b57\u4ee5\u4e0a\u3002
tag-maxlength-error=\u6807\u7b7e\u540d\u5fc5\u987b\u5728{0}\u6587\u5b57\u4ee5\u5185\u3002
tag-cloud=\u6807\u7b7e\u4e91
tag-tree=\u6807\u7b7e\u6811
tag-flat=\u6807\u7b7e\u5e73\u9762
as-tag=\u4f5c\u4e3a\u6807\u7b7e\u4f7f\u7528
blank-tag-fragment-title=\u5982\u679c\u4f5c\u4e3a\u6807\u7b7e\u4f7f\u7528\u7684\u65f6\u5019\uff0c\u5fc5\u987b\u8f93\u5165\u6807\u9898\u3002
session-expired=\u4f60\u7684\u8bbf\u95ee\u671f\u9650\u5df2\u8fc7\u3002

menu-home=\u9996\u9875
menu-tag=\u6807\u7b7e
menu-filter=\u7b5b\u9009
menu-new-filter=\u65b0\u6807\u7b7e
menu-recent-changes=\u6700\u8fd1\u7684\u66f4\u65b0
menu-system=\u63a7\u5236\u53f0
menu-change-password=\u53d8\u66f4\u5bc6\u7801
menu-export=\u5bfc\u51fa
menu-restore=\u91cd\u6784\u6570\u636e\u5e93
menu-system-info=\u7cfb\u7edf\u4fe1\u606f
menu-logout=\u9000\u51fa
menu-login=\u767b\u5f55

editor-bold=\u7c97\u4f53
editor-italic=\u659c\u4f53
editor-strike=\u5220\u9664\u7ebf
editor-bulleted-list=\u8868
editor-numeric-list=\u7f16\u53f7\u5217\u8868
editor-link=\u94fe\u63a5
editor-link-label=\u94fe\u63a5\u6807\u9898
editor-embed-another-fragment=\u5d4c\u5165\u5176\u4ed6\u5e16\u5b50
editor-fragment-id=\u5e16\u5b50\u53f7\u7801
editor-quote=\u5f15\u7528

no-auth-to-change-entity=\u60a8\u65e0\u6743\u7f16\u8f91\u6b64\u6587\u6863{0}
no-auth-for-tag=\u60a8\u65e0\u6743\u4f7f\u7528\u6807\u7b7e "{0}" \u3002
no-auth-to-extend-trash=\u60a8\u65e0\u6743\u4f7f\u7528\u5783\u573e\u7bb1\u7684\u6807\u7b7e\u3002
no-auth-to-create-fragment=\u60a8\u65e0\u6743\u65b0\u5efa\u5e16\u5b50\u3002
no-auth-to-change-fragment=\u60a8\u65e0\u6743\u7f16\u8f91\u5e16\u5b50 #{0} \u3002
no-auth-to-delete-fragment=\u60a8\u65e0\u6743\u5220\u9664\u5e16\u5b50 #{0} \u3002
no-auth-to-create-fragment-relation=\u60a8\u65e0\u6743\u6dfb\u52a0\u76f8\u8fde\u3002
no-auth-to-delete-fragment-relation=\u60a8\u65e0\u6743\u5220\u9664\u76f8\u8fde\u3002
no-auth-to-save-filter=\u60a8\u65e0\u6743\u4fdd\u5b58\u7b5b\u9009\u3002
no-auth-to-change-filter=\u60a8\u65e0\u6743\u7f16\u8f91\u7b5b\u9009 "{0}" \u3002

field-update_datetime=\u66f4\u65b0\u65f6\u95f4
field-creation_datetime=\u767b\u8bb0\u65f6\u95f4
field-fragment_id=\u53f7\u7801
field-title=\u6807\u9898
field-creator=\u4f5c\u8005
field-updater=\u66f4\u65b0\u8005

FragmentFormPanel-create-new-fragment=\u65b0\u5efa\u5e16\u5b50

FragmentForm-title=\u6807\u9898
FragmentForm-content=\u5185\u5bb9
FragmentForm-text=\u6587\u672c
FragmentForm-file=\u6321\u6848
FragmentForm-tags=\u6807\u7b7e
FragmentForm-tags-help=\u591a\u79cd\u6807\u7b7e\u7528\u9017\u53f7\u5206\u9694 &nbsp; \u4f8b) inbox, todo, important
FragmentForm-minor-edit=\u5c0f\u7684\u4fee\u6539
FragmentForm-base-data-obsolete=\u539f\u4ef6\u5185\u5bb9\u5df2\u7ecf\u88ab\u66f4\u65b0\u3002\u60a8\u4e0d\u80fd\u4fdd\u5b58\u60a8\u7684\u4fee\u6539\u3002

LoginPage-htmlTitle=\u767b\u5f55
LoginPage-userName=\u7528\u6237
LoginPage-password=\u5bc6\u7801
LoginPage-rememberMe=\u4fdd\u5b58\u767b\u5f55\u72b6\u6001\u4e00\u4e2a\u661f\u671f
LoginPage-login-error=\u767b\u5f55\u5931\u8d25\u4e86\u3002

HomePage-htmlTitle=\u9996\u9875
HomePage-calendar=\u65e5\u5386

TagPage-htmlTitle=
TagPage-confirm-delete-tag=\u771f\u7684\u8981\u5220\u9664\u8fd9\u4e2a\u6807\u7b7e\u5417\uff1f
TagPage-completed-delete-tag=\u5df2\u5220\u9664\u6807\u7b7e "{0}" \u3002
TagPage-delete-trashes=\u628a\u5728\u5783\u573e\u7bb1\u91cc\u7684\u5e16\u5b50\u5168\u90e8\u5220\u9664
TagPage-confirm-delete-trashes=\u628a\u5728\u5783\u573e\u7bb1\u91cc\u7684\u5e16\u5b50\u5168\u90e8\u5220\u9664\u5417\uff1f\u5220\u9664\u540e\u5c31\u4e0d\u80fd\u56de\u590d\u3002
TagPage-completed-delete-trashes=\u628a\u5728\u5783\u573e\u7bb1\u91cc\u7684\u5e16\u5b50\u5168\u90e8\u5220\u9664\u4e86\u3002

FragmentPage-htmlTitle=
FragmentPage-edit-this-fragment=\u7f16\u8f91\u5e16\u5b50
FragmentPage-create-new-related-fragment=\u8bbe\u7f6e\u6709\u76f8\u8fde\u7684\u5e16\u5b50
FragmentPage-classified-by=\u5206\u7c7b
FragmentPage-fragment-id=\u5e16\u5b50\u7684\u53f7\u7801
FragmentPage-reorder=\u62d6\u62fd\u6392\u5e8f

TagsPage-htmlTitle=\u6807\u7b7e\u67e5\u770b

FilterPage-htmlTitle=\u7b5b\u9009
FilterPage-includes=\u5305\u62ec\u4ee5\u4e0b\u6240\u6709\u6807\u7b7e
FilterPage-excludes=\u542b\u6709\u4e0b\u5217\u4efb\u4f55\u6807\u7b7e
FilterPage-save=\u4fdd\u5b58
FilterPage-no-such-tag=\u6ca1\u6709\u6807\u7b7e "{0}" \u3002
FilterPage-no-such-filter=\u6ca1\u6709\u7b5b\u9009 "{0}" \u3002
FilterPage-filter-saved=\u4fdd\u5b58\u4e86\u7b5b\u9009 "{0}" \u3002
FilterPage-new-filter=\u65b0\u5efa\u7b5b\u9009
FilterPage-confirm-delete-filter=\u771f\u7684\u8981\u5220\u9664\u8fd9\u4e2a\u7b5b\u9009\u5417\uff1f
FilterPage-completed-delete-filter=\u5220\u9664\u4e86\u7b5b\u9009 "{0}"\u3002

PasswordPage-htmlTitle=\u53d8\u66f4\u5bc6\u7801
PasswordPage-current-password=\u73b0\u5728\u7684\u5bc6\u7801
PasswordPage-new-password=\u65b0\u7684\u5bc6\u7801
PasswordPage-confirm-new-password=\u65b0\u7684\u5bc6\u7801\uff08\u786e\u8ba4\uff09
PasswordPage-invalid-current-password=\u73b0\u5728\u7684\u5bc6\u7801\u4e0d\u6b63\u786e\u3002
PasswordPage-password-compare-error=\u786e\u8ba4\u7684\u5bc6\u7801\u4e0d\u4e00\u81f4\u3002
PasswordPage-password-changed=\u5df2\u53d8\u66f4\u5bc6\u7801\u3002

ExportPage-htmlTitle=\u5bfc\u51fa\u6570\u636e\u5e93
ExportPage-export=\u5bfc\u51fa\u6570\u636e\u5e93\u5185\u5bb9

RestorePage-htmlTitle=\u91cd\u6784\u6570\u636e\u5e93
RestorePage-data-file=\u6570\u636e\u6587\u4ef6
RestorePage-restore=\u6309\u6b64\u6587\u4ef6\u7684\u5185\u5bb9\u6765\u91cd\u6784\u6570\u636e\u5e93
RestorePage-restore-caution=\u5220\u6389\u73b0\u5728\u7684\u6570\u636e\u5e93\u7684\u6570\u636e\uff0c\u7528\u6587\u4ef6\u7684\u5185\u5bb9\u6765\u91cd\u6784\u6570\u636e\u5e93\u3002
RestorePage-database-restored=\u6570\u636e\u5e93\u5df2\u91cd\u6784\u4e86\u3002
RestorePage-invalid-file=\u6307\u5b9a\u7684\u6587\u4ef6\u4e0d\u662fPiggydb\u7684\u6587\u4ef6\u3002

AboutPage-htmlTitle=About Piggydb

FragmentBatchPage-htmlTitle=\u5e16\u5b50\u7684\u4e00\u63fd\u5b50\u5904\u7406
FragmentBatchPage-parent=\u7236\u4ee3\u5e16\u5b50
FragmentBatchPage-selected-fragments=\u9009\u5b9a\u7684\u5e16\u5b50
FragmentBatchPage-confirm-remove-parent=\u8981\u628a\u8fd9\u4e2a\u7236\u4ee3\u5e16\u5b50\u4ece\u9009\u5b9a\u7684\u5e16\u5b50\u91cc\u5220\u9664\u5417\uff1f
FragmentBatchPage-completed-remove-parent=\u628a\u7236\u4ee3\u5e16\u5b50 {0}\u4ece\u9009\u5b9a\u7684\u5e16\u5b50\u91cc\u5220\u9664\u4e86\u3002

SearchPage-htmlTitle=\u641c\u7d22
SearchPage-search-results=\u641c\u7d22\u7ed3\u679c

UserPage-htmlTitle=\u7528\u6237

SystemInfoPage-htmlTitle=\u7cfb\u7edf\u4fe1\u606f
SystemInfoPage-title=\u7cfb\u7edf\u4fe1\u606f
SystemInfoPage-database-title=\u6570\u636e\u5e93\u7684\u6807\u9898
SystemInfoPage-database-title-updated=\u66f4\u65b0\u4e86\u6570\u636e\u5e93\u7684\u6807\u9898\u3002
SystemInfoPage-settings=\u8bbe\u7f6e
SystemInfoPage-database-path=\u6570\u636e\u5e93\u7684\u8def\u5f84
SystemInfoPage-anonymous-access=\u533f\u540d\u8bbf\u95ee
SystemInfoPage-entity-changeable-only-for-creator=\u53ea\u6709\u7f16\u5236\u8005\u624d\u53ef\u4ee5\u7f16\u8f91
SystemInfoPage-database-statistics=\u6570\u636e\u5e93\u7edf\u8ba1
SystemInfoPage-fragments=\u5e16\u5b50
SystemInfoPage-relations=\u76f8\u8fde
SystemInfoPage-tags=\u6807\u7b7e
SystemInfoPage-taggings=\u6807\u7b7e
SystemInfoPage-filters=\u7b5b\u9009

