<html>
<head>
<title>Piggydb - A system error occurred</title>
<style type='text/css'>
body, table, td {
  font-family: arial, sans-serif;
  font-size: 12px;
}
td.header {
  color: white;
  background: navy;
}
a {
  color: blue;
}
</style>
</head>

<body>
 <h1>A system error occurred</h1>
 
#if ($errorReport) 
 <p>The application encountered an unexpected error.<p/>
 
 <p>To return to the application click <a href="$context/home.htm">here</a>.<p/>

 <p>
 You can contribute to the development of Piggydb by creating a new ticket
 with the following error details 
 (<a href="http://apps.sourceforge.net/trac/piggydb/newticket">Piggydb Issue Tracking System</a>).
 <p/>
 
 <p>
 $utils.raw($errorReport)
 <p/>
#end

</body>
</html>