<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="$lang" lang="$lang">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
#if ($fragment)
  <title>$htmlTitle</title>
  <link rel="stylesheet" type="text/css" href="$context/style/piggydb-document-view.css?$version"/>
  <link rel="stylesheet" type="text/css" href="$context/style/piggydb-document-view-phone.css?$version" 
    media="screen and (max-width: 500px)" />
  <link rel="stylesheet" type="text/css" href="$context/js/vendor/prettify/prettify.css?$version"/>
	$utils.raw($additionalCssImports)
  <link rel="shortcut icon" href="$context/images/favicon.ico" type="image/vnd.microsoft.icon"/>
  <script type="text/javascript" src="$context/js/vendor/prettify/prettify.js?$version"></script>
##TRACKING_CODE
</head>
<body class="document-view" onload="prettyPrint()">
#set ($emptyTitle = $utils.raw("—"))

<div id="header">
  #if ($fragment.isHome())
    <span class="home-icon">&nbsp;</span>
    <span class="database-title">$databaseTitle</span>
  #end
  #if ($parents.size() > 0)
    <ul>
    #foreach ($parent in $parents)
      <li>
        <a class="title-link" href="$resources.docViewPath($parent.id)">
        #if ($parent.isHome())
          <img class="home-icon" src="$context/style/images/tag-home.png" border="0"
            title="$messages.get("home")" alt="$messages.get("home")"/>
        #else
          $utils.defaultIfNull($parent.title, $emptyTitle)       
        #end
          <sub><img src="$context/images/arrow-in.gif" border="0" alt="-"/></sub></a>
      </li>
    #end
    </ul>
  #else
    &nbsp;
  #end
  #if (!$fragment.isHome())
    <span class="to-home">
      <a 
      #if ($publicOnly)
        href="$context/public/">
      #else
        href="$resources.docViewPath()">
      #end
      <img class="home-icon" src="$context/style/images/tag-home.png" border="0"
          title="$messages.get("home")" alt="$messages.get("home")"/></a>
    </span>
  #end
</div>

<div id="main">
  #if ($fragment.title) <h1>$fragment.title</h1> #end
  
  #fragmentContentForDoc($fragment)
  
  <div class="toc">
    <ul>
    #foreach ($childRel in $fragment.getChildRelations($publicOnly))
      <li>
        <a href="#r${childRel.id}">
          $utils.blankToNbsp($utils.raw($html.fragmentHeadline($childRel.to)))
        </a>
      </li>
    #end
    </ul>
  </div>
   
  #foreach ($childRel in $fragment.getChildRelations($publicOnly))
  <div class="section">
    <h2 id="r${childRel.id}">
      <a class="title-link" href="$resources.docViewPath($childRel.to.id)">
        $utils.defaultIfNull($childRel.to.title, $emptyTitle)</a>
    </h2> 
  
    #fragmentContentForDoc($childRel.to)
    
    #foreach ($grandchildRel in $childRel.to.getChildRelations($publicOnly))
    <div class="subsection">
      <h3 id="r${grandchildRel.id}">
        <a class="title-link" href="$resources.docViewPath($grandchildRel.to.id)">
          $utils.defaultIfNull($grandchildRel.to.title, $emptyTitle)
          #if ($grandchildRel.to.hasChildren($publicOnly)) 
            <img class="arrow-button" src="$context/images/arrow-with-children.gif" alt="&rarr; ..."/>
          #end
        </a>
      </h3> 
  
    #fragmentContentForDoc($grandchildRel.to)
    </div>
    #end    ## foreach grandchildren
  
  </div>
  #end    ## foreach children
    
</div>

#else   ## fragment is null

  <title>&nbsp;</title>
  <link rel="shortcut icon" href="$context/images/favicon.ico" type="image/vnd.microsoft.icon"/>
</head>
<body>

#end

</body>
</html>
