<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td class="fragments" valign="top">
<div id="page-fragments">
	
## main pane (start)
#if ($userFragment || $homeFragments.totalSize > 0)
#initSmartLayoutJs()
<div id="page-fragments-main">
<div id="page-fragments-main-resizable">
	
## user fragment
#if ($userFragment)
<div class="fragment-group-control">
  <img class="home-icon" src="$context/style/images/tag-user.png" border="0"
    title="$messages.get("user-home")" alt="$messages.get("user-home")"/>
</div>
<div class="user-fragment">
	#fragmentFullFledged($userFragment)
</div>
#end

## home fragments
#if ($homeFragments.totalSize > 0)
<div class="fragment-group-control">
  #set ($toggleState = $utils.getWithDefault($session, "state.home-toggle", "shown"))
  <script type="text/javascript">
  //<![CDATA[
    jQuery(function() {
      new piggydb.widget.ShowHideToggle("home-toggle", jQuery(".home-fragments"));
    });
  //]]>
  </script>
  <img class="home-icon" src="$context/style/images/tag-home.png" border="0"
    title="$messages.get("home")" alt="$messages.get("home")"/>
  #verticalShowHideToggle("home-toggle" $toggleState)
</div>
<div class="home-fragments"#if($toggleState == "hidden") style="display: none;"#end>
#homeFragments($homeFragments "hpi")
</div>
#end

</div>
</div>
#end
## main pane (end)

<div id="page-fragments-sub">
#fragmentsView("fragmentsByDate" "$context/partial/fragments-by-date.htm#if($date)?date=$date#end" "true")
</div>

</div>
</td>
  
<td class="sidebar" align="left" valign="top">
#adSidebarTop()

#sidebarEntryHeader("sidebar-calendar" 
	$messages.get("HomePage-calendar") 
	"$context/images/date.png" 
	$null
	"")   
$utils.raw($calendarIndex)
#sidebarEntryFooter()

#commonSidebarEntries()

#adSidebarBottom()
</td>
</tr>
</table>

