<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td class="fragments" valign="top">

#if ($userFragment)
<div class="fragment-group-control">
  <img class="home-icon" src="$context/style/images/tag-user.png" border="0"
    title="$messages.get("user-home")" alt="$messages.get("user-home")"/>
</div>
<div class="user-fragment" style="margin-bottom: 25px;">
#fragment($userFragment $null)
</div>
#end

#fragmentsView(
	"fragmentsByUser" 
	"$context/partial/fragments-by-user.htm?name=$!utils.urlEncode($name)" 
	"true"
	$null
	$null)

</td>
  
<td class="sidebar" align="left" valign="top">
#adSidebarTop()

#commonSidebarEntries()

#adSidebarBottom()
</td>
</tr>
</table>
  