<div id="page-content-inner">

<div id="main">
  #initSmartLayoutJs()
  <div class="sl-container">
    <div class="sl-pane" style="margin-bottom: 35px;">
      <div id="main-fragment">
        #fragmentFullFledged($fragment)
      </div>
    </div>
    <div class="sl-pane">
      #fragmentsView(
        "fragmentsByDate" 
        "$context/partial/fragments-by-date.htm" 
        "true"
        "piggydb.widget.FragmentForm.openToCreate(); return false;"
        "piggydb.widget.FileForm.openToAdd(); return false;")
    </div>
  </div>
</div>
  
<div id="sidebar">
  #sidebarEntryHeader("sidebar-fragment-tags" 
    $messages.get("FragmentPage-classified-by") 
  	"$context/style/images/tag.png" 
  	$null
  	"")
  #superTagForm($superTagForm $superTags $fragment.canChangeClassification($user))
  #sidebarEntryFooter()
  
  #commonSidebarEntries() 
</div>

</div>
