<div id="page-content-inner">
  
<div id="main">
  <div class="sl-container">
    #if ($userFragment || $homeFragments.size() > 0)
      #initSmartLayoutJs()
      <div class="sl-pane">
        ## user fragment
        #if ($userFragment)
        <div class="fragment-group-control">
          <img class="home-icon" src="$context/style/images/tag-user.png" border="0"
            title="$messages.get("user-home")" alt="$messages.get("user-home")"/>
        </div>
        <div class="user-fragment">
        	#fragmentFullFledged($userFragment)
        </div>
        #end
        
        ## home fragments
        #if ($homeFragments.size() > 0)
        <div class="fragment-group-control">
          #set ($toggleState = $utils.getWithDefault($session, "state.home-toggle", "shown"))
          <script type="text/javascript">
          //<![CDATA[
            jQuery(function() {
              new piggydb.widget.ShowHideToggle("home-toggle", jQuery(".home-fragments"));
            });
          //]]>
          </script>
          <a href="$resources.homeFragmentPath()">
          <img class="home-icon" src="$context/style/images/tag-home.png" border="0"
            title="$messages.get("home")" alt="$messages.get("home")"/></a>
          #verticalShowHideToggle("home-toggle" $toggleState)
        </div>
        <div class="home-fragments"#if($toggleState == "hidden") style="display: none;"#end>
          #foreach ($fragment in $homeFragments)
            #fragmentFullFledged($fragment)
          #end
        </div>
        #end
      </div>
    #end
    
    <div class="sl-pane">
      #fragmentsView(
      	"fragmentsByDate" 
      	"$context/partial/fragments-by-date.htm#if($date)?date=$date#end" 
      	"true"
      	"piggydb.widget.FragmentForm.openToCreate(); return false;"
      	"piggydb.widget.FileForm.openToAdd(); return false;")
    </div>
  </div>
</div>

<div id="sidebar">
  #sidebarEntryHeader("sidebar-calendar" 
  	$messages.get("HomePage-calendar") 
  	"$context/images/date.png" 
  	$null
  	"")   
  $utils.raw($calendarIndex)
  #sidebarEntryFooter()
  
  #commonSidebarEntries()
</div>

</div>

