application-title=Piggydb
url-portal-site=http://piggydb.jp/
url-piggydb-blog=http://piggydb.jp/tag.htm?id=4
url-piggydb-twitter=http://twitter.com/piggydb_ja
url-marubinotto-twitter=http://twitter.com/marubinotto_ja

# Shared words
fragment=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8
add=\u8ffd\u52a0
delete=\u524a\u9664
preview=\u30d7\u30ec\u30d3\u30e5\u30fc
register=\u767b\u9332
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
tag=\u30bf\u30b0
name=\u540d\u524d
filter=\u30d5\u30a3\u30eb\u30bf
rename=\u540d\u524d\u5909\u66f4
next=\u6b21\u3078
previous=\u524d\u3078
bookmark=\u30d6\u30c3\u30af\u30de\u30fc\u30af
edit=\u7de8\u96c6
trash=\u30b4\u30df\u7bb1
created=\u4f5c\u6210
updated=\u66f4\u65b0
home=\u30db\u30fc\u30e0
document=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
back=\u623b\u308b
image=\u753b\u50cf
search=\u691c\u7d22
help=\u30d8\u30eb\u30d7
create=\u4f5c\u6210
items=\u4ef6

#Relative Datetime
ago-seconds=1\u5206\u4ee5\u5185
ago-one-minute=\u7d041\u5206\u524d
ago-minutes={0}\u5206\u524d
ago-one-hour=\u7d041\u6642\u9593\u524d
ago-hours=\u7d04{0}\u6642\u9593\u524d
ago-one-day=1\u65e5\u524d
ago-days={0}\u65e5\u524d
ago-one-month=\u7d041\u30f6\u6708\u524d
ago-months={0}\u30f6\u6708\u524d
ago-one-year=\u7d041\u5e74\u524d
ago-years={0}\u5e74\u524d

# Shared messages
wiki-help-href={0}/help/wiki-help.htm?lang=ja
recently-viewed=\u6700\u8fd1\u898b\u305f\u3082\u306e
invalid-tagging=\u6307\u5b9a\u3055\u308c\u305f\u30bf\u30b0\u306f\u3053\u306e\u30bf\u30b0\u306e\u4e0b\u4f4d\u306b\u5c5e\u3057\u307e\u3059\u306e\u3067\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
tag-name-already-exists=\u6307\u5b9a\u3055\u308c\u305f\u30bf\u30b0\u306f\u65e2\u306b\u767b\u9332\u6e08\u307f\u3067\u3059\u3002
no-tags=\u307e\u3060\u30bf\u30b0\u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
create-new-tag=\u3053\u3061\u3089\u304b\u3089\u65b0\u898f\u30bf\u30b0\u3092\u767b\u9332\u3067\u304d\u307e\u3059\u3002
no-authority-for-page=\u30ea\u30af\u30a8\u30b9\u30c8\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
delete-relation=\u3053\u306e\u3064\u306a\u304c\u308a\u3092\u524a\u9664\u3059\u308b
confirm-delete-relation=\u3053\u306e\u3064\u306a\u304c\u308a\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
confirm-remove-tag=\u3053\u306e\u30bf\u30b0\u3092\u53d6\u308a\u9664\u3044\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
completed-remove-tag=\u30bf\u30b0 "{0}" \u3092 {1} \u304b\u3089\u53d6\u308a\u9664\u304d\u307e\u3057\u305f\u3002
tag-as-trash=\u30b4\u30df\u7bb1\u306b\u5165\u308c\u308b
tag-as-bookmark=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u306b\u8ffd\u52a0
tag-as-home=\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306b\u8ffd\u52a0
completed-add-tag=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8 {0} \u306b\u30bf\u30b0 {1} \u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002
completed-tag-as-trash=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8 {0} \u3092 <a href="{1}">\u30b4\u30df\u7bb1</a> \u306b\u5165\u308c\u307e\u3057\u305f\u3002
edit-fragment=\u7de8\u96c6\u3059\u308b
completed-register-fragment=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8 {0} \u304c\u767b\u9332\u3055\u308c\u307e\u3057\u305f\u3002
related-tags=\u95a2\u9023\u3059\u308b\u30bf\u30b0
to-roots=\u30eb\u30fc\u30c8\u30bf\u30b0\u4e00\u89a7\u3078
to-parents=\u89aa\u30bf\u30b0\u4e00\u89a7\u3078
to-children=\u5b50\u30bf\u30b0\u4e00\u89a7\u3078
open-as-document=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30fb\u30d3\u30e5\u30fc\u3092\u958b\u304f
selected-fragments=\u9078\u629e\u4e2d\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8
clear-all-selections=\u9078\u629e\u3092\u5168\u3066\u89e3\u9664
to-fragment-batch=\u4e00\u62ec\u51e6\u7406\u30da\u30fc\u30b8\u3078
confirm-clear-all-selections=\u5168\u3066\u306e\u9078\u629e\u3092\u89e3\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
view-image=\u753b\u50cf\u3092\u898b\u308b
confirm-remove-bookmark=\u3053\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u3092\u30d6\u30c3\u30af\u30de\u30fc\u30af\u304b\u3089\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
completed-remove-bookmark=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8 {0} \u3092 \u30d6\u30c3\u30af\u30de\u30fc\u30af\u304b\u3089\u524a\u9664\u3057\u307e\u3057\u305f\u3002
login-user=\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6\u30fc
user-home=\u30e6\u30fc\u30b6\u30fc\u30db\u30fc\u30e0
jump-to-tag=\u30bf\u30b0\u30da\u30fc\u30b8\u306b\u30b8\u30e3\u30f3\u30d7
tag-palette=\u30bf\u30b0\u30d1\u30ec\u30c3\u30c8
ascending=\u6607\u9806
descending=\u964d\u9806
add-relation-by-dnd=\u30c9\u30e9\u30c3\u30b0\uff06\u30c9\u30ed\u30c3\u30d7\u3067\u3064\u306a\u304c\u308a\u3092\u4f5c\u6210
create-relation=\u3064\u306a\u304c\u308a\u3092\u3064\u304f\u308b
confirm-create-relation=\u4ee5\u4e0b\u306e\u3064\u306a\u304c\u308a\u3092\u4f5c\u6210\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
cannot-relate-to-itself=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u81ea\u8eab\u306b\u5bfe\u3057\u3066\u306e\u3064\u306a\u304c\u308a\u306f\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
no-such-fragment=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8 #{0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
duplicate-fragment-relation=\u6307\u5b9a\u3055\u308c\u305f\u3064\u306a\u304c\u308a\u306f\u65e2\u306b\u4f5c\u6210\u6e08\u307f\u3067\u3059\u3002
completed-create-relation={0} \u304b\u3089 {1} \u3078\u306e\u3064\u306a\u304c\u308a\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
confirm-create-relations-to-selected=\u9078\u629e\u4e2d\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u5168\u3066\u306b\u5bfe\u3057\u3066\u3064\u306a\u304c\u308a\u3092\u4f5c\u6210\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
no-selected-fragments=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
completed-create-relations-to-selected={0}\u4ef6\u306e\u3064\u306a\u304c\u308a\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
confirm-add-tags-to-selected=\u9078\u629e\u4e2d\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u5168\u3066\u306b\u5bfe\u3057\u3066\u30bf\u30b0\u4ed8\u3051\u3092\u884c\u3063\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
completed-add-tags-to-selected=\u30bf\u30b0 "{0}" \u3092\u9078\u629e\u4e2d\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u5168\u3066\u306b\u4ed8\u52a0\u3057\u307e\u3057\u305f\u3002
add-tag=\u30bf\u30b0\u3092\u3064\u3051\u308b

menu-home=\u30db\u30fc\u30e0
menu-tag=\u30bf\u30b0
menu-filter=\u30d5\u30a3\u30eb\u30bf
menu-new-filter=\u65b0\u898f\u30d5\u30a3\u30eb\u30bf
menu-recent-changes=\u6700\u8fd1\u306e\u66f4\u65b0
menu-system=\u30b7\u30b9\u30c6\u30e0
menu-change-password=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
menu-export=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
menu-restore=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u5fa9\u5143
menu-system-info=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
menu-logout=\u30ed\u30b0\u30a2\u30a6\u30c8
menu-login=\u30ed\u30b0\u30a4\u30f3

editor-bold=\u592a\u5b57
editor-italic=\u30a4\u30bf\u30ea\u30c3\u30af
editor-strike=\u6253\u3061\u6d88\u3057\u7dda
editor-bulleted-list=\u30ea\u30b9\u30c8
editor-numeric-list=\u756a\u53f7\u4ed8\u304d\u30ea\u30b9\u30c8
editor-link=\u30ea\u30f3\u30af
editor-link-label=\u30ea\u30f3\u30af\u306e\u30bf\u30a4\u30c8\u30eb
editor-embed-another-fragment=\u4ed6\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u3092\u57cb\u3081\u8fbc\u3080
editor-fragment-id=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u756a\u53f7
editor-quote=\u5f15\u7528

no-auth-to-change-entity=\u3053\u306e\u60c5\u5831\u3092\u7de8\u96c6\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093: {0}
no-auth-for-tag=\u30bf\u30b0 "{0}" \u3092\u6271\u3046\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
no-auth-to-extend-trash=\u30b4\u30df\u7bb1\u30bf\u30b0\u3092\u62e1\u5f35\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
no-auth-to-create-fragment=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u3092\u4f5c\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
no-auth-to-change-fragment=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8 #{0} \u3092\u7de8\u96c6\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
no-auth-to-delete-fragment=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8 #{0} \u3092\u524a\u9664\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
no-auth-to-create-fragment-relation=\u3064\u306a\u304c\u308a\u3092\u4f5c\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
no-auth-to-delete-fragment-relation=\u3064\u306a\u304c\u308a\u3092\u524a\u9664\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
no-auth-to-save-filter=\u30d5\u30a3\u30eb\u30bf\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
no-auth-to-change-filter=\u30d5\u30a3\u30eb\u30bf "{0}" \u3092\u7de8\u96c6\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002

field-update_datetime=\u66f4\u65b0\u65e5\u6642
field-creation_datetime=\u4f5c\u6210\u65e5\u6642
field-fragment_id=\u756a\u53f7
field-title=\u30bf\u30a4\u30c8\u30eb
field-creator=\u4f5c\u6210\u8005
field-updater=\u66f4\u65b0\u8005

FragmentFormPanel-create-new-fragment=\u65b0\u3057\u3044\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u3092\u3064\u304f\u308b

FragmentForm-title=\u30bf\u30a4\u30c8\u30eb
FragmentForm-content=\u30b3\u30f3\u30c6\u30f3\u30c4
FragmentForm-text=\u30c6\u30ad\u30b9\u30c8
FragmentForm-file=\u30d5\u30a1\u30a4\u30eb
FragmentForm-tags=\u30bf\u30b0
FragmentForm-tags-help=\u8907\u6570\u30bf\u30b0\u306f\u30ab\u30f3\u30de\u3067\u533a\u5207\u308b &nbsp; \u4f8b) inbox, todo, important
FragmentForm-minor-edit=\u3061\u3087\u3063\u3068\u3057\u305f\u4fee\u6b63
FragmentForm-base-data-obsolete=\u5143\u306e\u5185\u5bb9\u306f\u65e2\u306b\u66f4\u65b0\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u7de8\u96c6\u5185\u5bb9\u3092\u4fdd\u5b58\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

LoginPage-htmlTitle=\u30ed\u30b0\u30a4\u30f3
LoginPage-userName=\u30e6\u30fc\u30b6\u30fc\u540d
LoginPage-password=\u30d1\u30b9\u30ef\u30fc\u30c9
LoginPage-rememberMe=\u30ed\u30b0\u30a4\u30f3\u3057\u305f\u72b6\u614b\u3092\u4e00\u9031\u9593\u4fdd\u5b58\u3059\u308b
LoginPage-login-error=\u30ed\u30b0\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

HomePage-htmlTitle=\u30db\u30fc\u30e0
HomePage-calendar=\u30ab\u30ec\u30f3\u30c0\u30fc

TagPage-htmlTitle=
TagPage-confirm-delete-tag=\u3053\u306e\u30bf\u30b0\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
TagPage-completed-delete-tag=\u30bf\u30b0 "{0}" \u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002
TagPage-delete-trashes=\u30b4\u30df\u7bb1\u306b\u5165\u3063\u3066\u3044\u308b\u5168\u3066\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u3092\u5b8c\u5168\u306b\u524a\u9664
TagPage-confirm-delete-trashes=\u30b4\u30df\u7bb1\u306e\u5185\u5bb9\u3092\u5b8c\u5168\u306b\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f\u4e00\u5ea6\u524a\u9664\u3059\u308b\u3068\u5143\u306b\u306f\u623b\u305b\u307e\u305b\u3093\u3002
TagPage-completed-delete-trashes=\u30b4\u30df\u7bb1\u306b\u5165\u3063\u3066\u3044\u305f\u5168\u3066\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002

FragmentPage-htmlTitle=
FragmentPage-edit-this-fragment=\u3053\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u3092\u7de8\u96c6\u3059\u308b
FragmentPage-create-new-related-fragment=\u3064\u306a\u304c\u308a\u306e\u3042\u308b\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u3092\u3064\u304f\u308b
FragmentPage-classified-by=\u5206\u985e
FragmentPage-fragment-id=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u756a\u53f7
FragmentPage-reorder=\u4e26\u3073\u66ff\u3048

TagsPage-htmlTitle=\u30bf\u30b0\u30d3\u30e5\u30fc
TagsPage-title=\u30bf\u30b0\u30d3\u30e5\u30fc
TagsPage-selected-tags=\u9078\u629e\u4e2d\u306e\u30bf\u30b0
TagsPage-classified-by=\u9069\u7528\u3059\u308b\u30bf\u30b0
TagsPage-create-filter=\u30d5\u30a3\u30eb\u30bf\u4f5c\u6210
TagsPage-classify-all=\u307e\u3068\u3081\u3066\u5206\u985e
TagsPage-delete-all=\u307e\u3068\u3081\u3066\u524a\u9664
TagsPage-back-to-selection=\u623b\u308b
TagsPage-classify-all-completed={0}\u4ef6\u306e\u30bf\u30b0\u4ed8\u3051\u3092\u884c\u3044\u307e\u3057\u305f\u3002
TagsPage-invalid-taggings=\u4ee5\u4e0b\u306e\u30bf\u30b0\u4ed8\u3051\u306f\u7121\u52b9\u3068\u5224\u65ad\u3055\u308c\u307e\u3057\u305f:
TagsPage-cloud=\u30af\u30e9\u30a6\u30c9
TagsPage-tree=\u30c4\u30ea\u30fc
TagsPage-flat=\u30d5\u30e9\u30c3\u30c8
TagsPage-recent-changes=\u6700\u8fd1\u306e\u66f4\u65b0
TagsPage-new=\u65b0\u898f
TagsPage-updated=\u66f4\u65b0
TagsPage-new-tag-name=\u65b0\u898f\u30bf\u30b0\u540d
TagsPage-delete-all-completed={0}\u4ef6\u306e\u30bf\u30b0\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002
TagsPage-confirm-delete-all=\u9078\u629e\u3055\u308c\u305f\u30bf\u30b0\u3092\u5168\u3066\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f

FilterPage-htmlTitle=\u30d5\u30a3\u30eb\u30bf
FilterPage-includes=\u4ee5\u4e0b\u306e\u30bf\u30b0\u5168\u3066\u3092\u542b\u3080
FilterPage-excludes=\u4ee5\u4e0b\u306e\u30bf\u30b0\u306e\u3044\u305a\u308c\u3082\u542b\u307e\u306a\u3044
FilterPage-save=\u4fdd\u5b58
FilterPage-no-such-tag=\u30bf\u30b0 "{0}" \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
FilterPage-no-such-filter=\u30d5\u30a3\u30eb\u30bf "{0}" \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
FilterPage-filter-saved=\u30d5\u30a3\u30eb\u30bf "{0}" \u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002
FilterPage-name-already-exists=\u6307\u5b9a\u3055\u308c\u305f\u540d\u524d\u306e\u30d5\u30a3\u30eb\u30bf\u306f\u65e2\u306b\u767b\u9332\u6e08\u307f\u3067\u3059\u3002
FilterPage-new-filter=\u65b0\u898f\u30d5\u30a3\u30eb\u30bf
FilterPage-confirm-delete-filter=\u3053\u306e\u30d5\u30a3\u30eb\u30bf\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
FilterPage-completed-delete-filter=\u30d5\u30a3\u30eb\u30bf "{0}" \u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002

PasswordPage-htmlTitle=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
PasswordPage-current-password=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
PasswordPage-new-password=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9
PasswordPage-confirm-new-password=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\uff08\u78ba\u8a8d\uff09
PasswordPage-invalid-current-password=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
PasswordPage-password-compare-error=\u78ba\u8a8d\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
PasswordPage-password-changed=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3057\u307e\u3057\u305f\u3002

ExportPage-htmlTitle=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
ExportPage-export=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u5185\u5bb9\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8

RestorePage-htmlTitle=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u5fa9\u5143
RestorePage-data-file=\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb
RestorePage-restore=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u5185\u5bb9\u3067\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u5fa9\u5143\u3059\u308b
RestorePage-restore-caution=\u73fe\u5728\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u5185\u5bb9\u306f\u5168\u3066\u524a\u9664\u3055\u308c\u3066\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u306e\u5185\u5bb9\u306b\u7f6e\u304d\u63db\u308f\u308a\u307e\u3059\u3002
RestorePage-database-restored=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u5185\u5bb9\u3092\u5fa9\u5143\u3057\u307e\u3057\u305f\u3002
RestorePage-invalid-file=\u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306fPiggydb\u306e\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

AboutPage-htmlTitle=About Piggydb

FragmentBatchPage-htmlTitle=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u306e\u4e00\u62ec\u51e6\u7406
FragmentBatchPage-parent=\u89aa\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8
FragmentBatchPage-selected-fragments=\u9078\u629e\u4e2d\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8
FragmentBatchPage-confirm-remove-parent=\u3053\u306e\u89aa\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u3092\u9078\u629e\u4e2d\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u304b\u3089\u53d6\u308a\u9664\u3044\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
FragmentBatchPage-completed-remove-parent=\u89aa\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8 {0} \u3092\u9078\u629e\u4e2d\u306e\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u304b\u3089\u53d6\u308a\u9664\u304d\u307e\u3057\u305f\u3002

SearchPage-htmlTitle=\u691c\u7d22
SearchPage-search-results=\u691c\u7d22\u7d50\u679c

UserPage-htmlTitle=\u30e6\u30fc\u30b6\u30fc

SystemInfoPage-htmlTitle=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
SystemInfoPage-title=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
SystemInfoPage-database-title=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30bf\u30a4\u30c8\u30eb
SystemInfoPage-update=\u66f4\u65b0
SystemInfoPage-database-title-updated=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30bf\u30a4\u30c8\u30eb\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
SystemInfoPage-settings=\u8a2d\u5b9a
SystemInfoPage-database-path=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30d1\u30b9
SystemInfoPage-anonymous-access=\u533f\u540d\u30a2\u30af\u30bb\u30b9
SystemInfoPage-entity-changeable-only-for-creator=\u4f5c\u6210\u8005\u306e\u307f\u7de8\u96c6\u53ef
SystemInfoPage-database-statistics=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u7d71\u8a08
SystemInfoPage-fragments=\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8
SystemInfoPage-relations=\u3064\u306a\u304c\u308a
SystemInfoPage-tags=\u30bf\u30b0
SystemInfoPage-taggings=\u30bf\u30ae\u30f3\u30b0
SystemInfoPage-filters=\u30d5\u30a3\u30eb\u30bf

