body {
  margin: 0;
  padding: 0; 
	
  color: #000000;
  background-color: #fff;
  
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  line-height: 1.5;
  
  -webkit-text-size-adjust: 100%;
}

#header {
	position: relative;
	margin: 0;
	padding: 5px;
	background-color: #f8f8f8;
	border-bottom: 1px solid #ddd;
}

#header span.home-icon {
	background: url(images/tag-home.png) 0 50% no-repeat;
  padding-left: 10px;
  padding-right: 2px;
  margin-left: 5px;
}

#header span.database-title {
	margin-left: 5px;
}

#header img.home-icon {
  margin: 0;
}

#header sub img {
  margin: 0;
}

#header ul {
	list-style: none;
	margin-left: 5px;
}

#header span.to-home {
	position: absolute;
	top: 10px;
	right: 10px;
}

#main {
	padding: 0px 10px 10px 10px;
}

h1 {
	font-size: 1.5em;
}

h2 {
  border-left: 8px solid silver;
  padding-left: 5px;
  font-size: 1.3em;
}

h3 {
	font-size: 1.2em;
}

a.tag:link {
  color: gray;
  text-decoration: none;
  border-bottom: 1px dotted #ddd;
}

div.paragraph, pre {
  margin: 0px 10px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

ul {
  margin: 0 0 0 1.5em;
  padding: 0;
}

ol {
  margin: 0 0 0 2em;
  padding: 0;
}

ul.level1, ol.level1 {
  margin-left: 40px;
}

table {
  border: 1px solid gray;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 1em;
}

td {
  border: 1px solid gray;
  padding: 5px;
}

img {
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
}

blockquote {
  margin-top: 1em;
  padding: 5px;
  border: 1px solid silver;
}

pre {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border: 1px solid gray;
}

pre.pre-fragment {
  padding-left: 5px;
  padding-right: 5px;
}

div.file {
  margin: 0px 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}

/* Heading anchors */
.title-link {
	color: black;
	text-decoration: none;
}
.title-link:hover {
	text-decoration: underline;
}

#header .title-link {
  color: #666666;
}

.anchor:link, .anchor:visited {
	visibility: hidden;
  border: none;
  color: #d7d7d7;
  font-size: 0.9em;
  text-decoration: none;
}
h1:hover .anchor, h2:hover .anchor, h3:hover .anchor,
h4:hover .anchor, h5:hover .anchor, h6:hover .anchor {
 visibility: visible;
}
.has-children:link, .has-children:visited {
	visibility: visible;
}

.arrow-button {
  vertical-align: bottom;
}

div.toc {
	margin-left: 10px;
	margin-top: 20px;
	margin-bottom: 25px;
	padding-left: 20px;
}

div.toc ul {
  list-style-image: url(../images/arrow-right.gif);
  margin-left: 0;
}

span.fragment-headline {
	font-style: italic;
}

div.subsection {
	margin-left: 10px;
}

a.url-link {
  word-break: break-all;
  word-wrap: break-word;
}


