#wiki-help {
  font-size: 10pt;
  margin-bottom: 3em;
}

#wiki-help p {
  padding-left: 1em;
}

#wiki-help h1 {
  font-size: 12pt;
}

#wiki-help h2 {
  font-size: 11pt;
  border-bottom: 1px solid #000;
  border-left: 6px solid #000;
  padding-left: 5px;
  margin-top: 1em;
}

#wiki-help pre {
  background: #f7f7f7;
  border: 1px solid #d7d7d7;
  margin: 1em 1.75em;
  padding: .25em;
}

#wiki-help table {
  border: 1px solid gray;
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 5px;
  margin-left: 1em;
  margin-bottom: 1em;
}

#wiki-help td {
  border: 1px solid gray;
  padding: 5px;
  /* text-align: center; */
}

#wiki-help ul {
  margin: 0 0 0 1.5em;
  padding: 0;
}

#wiki-help ol {
  margin: 0 0 0 2em;
  padding: 0;
}

#wiki-help ul.level1,
#wiki-help ol.level1 {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

#wiki-help blockquote {
  margin-top: 1em;
  margin-left: 1em;
  padding: 5px;
  border: 1px solid silver;
}
