application-title=Piggydb
url-portal-site=http://piggydb.net/
url-piggydb-blog=http://piggydb.wordpress.com/
url-piggydb-twitter=http://twitter.com/marubinotto

# Shared words
fragment=\uC870\uAC01
add=\uB354\uD558\uAE30
delete=\uC0AD\uC81C
remove=\uC9C0\uC6B0\uAE30
preview=\uBBF8\uB9AC\uBCF4\uAE30
register=\uB4F1\uB85D
cancel=\uCDE8\uC18C
tag=\uD0DC\uADF8
name=\uC774\uB984
filter=\uD544\uD130
rename=\uC774\uB984 \uBC14\uAFB8\uAE30
next=\uB2E4\uC74C
previous=\uC774\uC804
bookmark=\uCC45\uAC08\uD53C
edit=\uD3B8\uC9D1
trash=\uD734\uC9C0\uD1B5
created=\uC0DD\uC131
updated=\uC5C5\uB370\uC774\uD2B8
home=\uD648\uD654\uBA74
document=\uBB38\uC11C
back=\uB4A4\uB85C
image=\uC774\uBBF8\uC9C0
search=\uAC80\uC0C9
help=\uB3C4\uC6C0\uB9D0
create=\uC0DD\uC131
items=\uACB0\uACFC
update=\uC5C5\uB370\uC774\uD2B8
file=\uD30C\uC77C
close=\uB2EB\uAE30
jump=\uBC14\uB85C \uC774\uB3D9
all=\uBAA8\uB450
shuffle=\uB4A4\uC11E\uAE30

#Relative Datetime
ago-seconds=\uBC29\uAE08 \uC804
ago-one-minute=1\uBD84 \uC804
ago-minutes={0}\uBD84 \uC804
ago-one-hour=\uD55C \uC2DC\uAC04 \uC804
ago-hours={0}\uC2DC\uAC04 \uC804
ago-one-day=\uD558\uB8E8 \uC804
ago-days={0}\uC77C \uC804
ago-one-month=\uD55C \uB2EC \uC804
ago-months={0}\uAC1C\uC6D4 \uC804
ago-one-year=\uC77C\uB144 \uC804
ago-years={0}\uB144 \uC804

# Shared messages
wiki-help-href={0}/help/wiki-help.htm
recently-viewed=\uCD5C\uADFC \uBCF8 \uD56D\uBAA9
invalid-tagging=\uC774\uBBF8 \uC874\uC7AC\uD558\uB294 \uD0DC\uADF8\uC785\uB2C8\uB2E4.
no-tags=\uB4F1\uB85D\uB41C \uD0DC\uADF8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
create-new-tag=\uC0C8\uB85C\uC6B4 \uD0DC\uADF8\uB97C \uB9CC\uB4ED\uB2C8\uB2E4.
no-authority-for-page=\uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
delete-relation=\uC774 \uAD00\uACC4\uB97C \uC0AD\uC81C
confirm-delete-relation=\uC774 \uAD00\uACC4\uB97C \uC0AD\uC81C\uD558\uACA0\uC2B5\uB2C8\uAE4C?
confirm-remove-tag=\uC815\uB9D0 \uC774 \uD0DC\uADF8\uB97C \uC0AD\uC81C\uD558\uACA0\uC2B5\uB2C8\uAE4C?
completed-remove-tag=\"{0}\" \uD0DC\uADF8\uB97C {1}\uC5D0\uC11C \uC81C\uAC70\uD588\uC2B5\uB2C8\uB2E4.
tag-as-trash=\uD734\uC9C0\uD1B5\uC73C\uB85C \uC62E\uAE30\uAE30
tag-as-bookmark=\uC870\uAC01\uC5D0 \uCC45\uAC08\uD53C \uAF42\uAE30
add-to-home=\uC870\uAC01\uC744 \uD648\uD654\uBA74\uC5D0 \uCD94\uAC00\uD558\uAE30
completed-add-tag={0} \uC870\uAC01\uC5D0 {1} \uD0DC\uADF8\uB97C \uCD94\uAC00\uD588\uC2B5\uB2C8\uB2E4.
completed-tag-as-trash={0} \uC870\uAC01\uC744 <a href=\"{1}\">#trash</a>\uB85C \uBD84\uB958\uD588\uC2B5\uB2C8\uB2E4.
edit-this-fragment=\uC870\uAC01 \uC218\uC815\uD558\uAE30
completed-register-fragment={0}\uBC88 \uC870\uAC01\uC774 \uB4F1\uB85D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
related-tags=\uAD00\uB828 \uD0DC\uADF8
to-roots=\uCD5C\uC0C1\uC704 \uD0DC\uADF8\uB85C
to-parents=\uC0C1\uC704 \uD0DC\uADF8\uB85C
to-children=\uD558\uC704 \uD0DC\uADF8\uB85C
open-as-document=\uBB38\uC11C \uD615\uC2DD\uC73C\uB85C \uBCF4\uAE30
selected-fragments=\uC120\uD0DD\uD55C \uC870\uAC01\uB4E4
clear-all-selections=\uC120\uD0DD\uD55C \uAC83\uC744 \uC9C0\uC6B0\uAE30
to-fragment-batch=\uC5EC\uB7EC \uC870\uAC01\uC744 \uB3D9\uC2DC\uC5D0 \uC218\uC815\uD558\uAE30
confirm-clear-all-selections=\uC120\uD0DD\uD55C \uC870\uAC01\uC744 \uBAA8\uB450 \uC9C0\uC6B0\uACA0\uC2B5\uB2C8\uAE4C?
view-image=\uC774\uBBF8\uC9C0 \uBCF4\uAE30
confirm-remove-bookmark=\uC870\uAC01\uC5D0\uC11C \uCC45\uAC08\uD53C\uB97C \uC5C6\uC560\uACA0\uC2B5\uB2C8\uAE4C?
completed-remove-bookmark=\uC870\uAC01 {0}\uBC88\uC5D0\uC11C \uCC45\uAC08\uD53C\uB97C \uC5C6\uC574\uC2B5\uB2C8\uB2E4.
login-user=\uB85C\uADF8\uC778 \uC0AC\uC6A9\uC790
user-home=User Home
tag-palette=\uD0DC\uADF8
ascending=\uC624\uB984\uCC28\uC21C
descending=\uB0B4\uB9BC\uCC28\uC21C
add-relation-by-dnd=\uC0C8\uB85C\uC6B4 \uAD00\uACC4 \uD615\uC131\uD558\uAE30
create-relation=\uAD00\uACC4 \uD615\uC131\uD558\uAE30
confirm-create-relation=\uC544\uB798\uC640 \uAC19\uC774 \uAD00\uACC4\uB97C \uD615\uC131\uD558\uACA0\uC2B5\uB2C8\uAE4C?
cannot-relate-to-itself=\uC790\uAE30 \uC790\uC2E0\uC5D0\uAC8C \uAD00\uACC4\uB97C \uD615\uC131\uD560 \uC218\uB294 \uC5C6\uC2B5\uB2C8\uB2E4.
no-such-fragment=\uC870\uAC01 #{0} \uBC88\uC740 \uC5C6\uC2B5\uB2C8\uB2E4.
no-such-tag=\"{0}\" \uD0DC\uADF8\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
duplicate-fragment-relation=\uC774\uBBF8 \uC874\uC7AC\uD558\uB294 \uAD00\uACC4\uC785\uB2C8\uB2E4.
duplicate-tag-name=\uC774\uBBF8 \uC874\uC7AC\uD558\uB294 \uD0DC\uADF8\uC785\uB2C8\uB2E4.
duplicate-filter-name=\uC774\uBBF8 \uC874\uC7AC\uD558\uB294 \uD544\uD130\uC785\uB2C8\uB2E4.
completed-create-relation={0} \uBC88\uACFC {1} \uBC88\uC758 \uAD00\uACC4\uB97C \uD615\uC131\uD588\uC2B5\uB2C8\uB2E4.
confirm-create-relations-to-selected=\uC120\uD0DD\uD55C \uC870\uAC01\uB4E4\uC5D0 \uB300\uD574 \uAD00\uACC4\uB97C \uD615\uC131\uD558\uACA0\uC2B5\uB2C8\uAE4C?
no-selected-fragments=\uC120\uD0DD\uD55C \uC870\uAC01\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
completed-create-relations-to-selected={0} \uAD00\uACC4\uB97C \uD615\uC131\uD588\uC2B5\uB2C8\uB2E4.
confirm-add-tags-to-selected=\uC120\uD0DD\uD55C \uC870\uAC01\uB4E4\uC5D0 \uC774 \uD0DC\uADF8\uB97C \uCD94\uAC00\uD558\uACA0\uC2B5\uB2C8\uAE4C?
completed-add-tags-to-selected=\"{0}\" \uD0DC\uADF8\uB97C \uC120\uD0DD\uD55C \uC870\uAC01\uC5D0 \uCD94\uAC00\uD588\uC2B5\uB2C8\uB2E4.
add-tag=\uD0DC\uADF8 \uCD94\uAC00
invalid-tag-chars=\uD0DC\uADF8 \uC774\uB984\uC5D0 \uB2E4\uC74C\uACFC \uAC19\uC740 \uAE00\uC790\uB97C \uC4F8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4: {0}
tag-minlength-error=\uD0DC\uADF8 \uC774\uB984\uC740 \uC801\uC5B4\uB3C4 {0} \uC774\uC0C1\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
tag-maxlength-error=\uD0DC\uADF8 \uC774\uB984\uC740 \uCD5C\uB300 {0} \uAE00\uC790 \uC774\uD558\uAE4C\uC9C0\uB9CC \uC4F8 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
tag-cloud=\uD0DC\uADF8 \uD074\uB77C\uC6B0\uB4DC
tag-tree=\uD0DC\uADF8 \uD2B8\uB9AC
tag-flat=\uD0DC\uADF8 \uBAA9\uB85D
as-tag=\uD0DC\uADF8\uB85C \uC0AC\uC6A9
blank-tag-fragment-title=\uC870\uAC01\uC744 \uD0DC\uADF8\uB85C \uC4F0\uB824\uBA74 \uC81C\uBAA9\uC744 \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
session-expired=\uC138\uC158\uC774 \uB9CC\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
create-new-fragment=\uC0C8 \uC870\uAC01 \uB9CC\uB4E4\uAE30
edit-fragment=\uC870\uAC01 \uC218\uC815\uD558\uAE30
add-file=\uD30C\uC77C \uCD94\uAC00\uD558\uAE30
create-new-related-fragment=\uC5EC\uAE30\uC5D0 \uAD00\uB828\uB41C \uC870\uAC01 \uB9CC\uB4E4\uAE30

menu-home=\uD648
menu-tag=\uD0DC\uADF8
menu-filter=\uD544\uD130
menu-new-filter=\uC0C8 \uD544\uD130
menu-recent-changes=\uCD5C\uADFC \uBCC0\uACBD
menu-system=\uC2DC\uC2A4\uD15C
menu-change-password=\uC554\uD638 \uBCC0\uACBD
menu-export=\uB0B4\uBCF4\uB0B4\uAE30
menu-restore=\uBCF5\uC6D0\uD558\uAE30
menu-system-info=\uC2DC\uC2A4\uD15C \uC815\uBCF4
menu-logout=\uB85C\uADF8\uC544\uC6C3
menu-login=\uB85C\uADF8\uC778

editor-bold=\uAD75\uAC8C
editor-italic=\uAE30\uC6B8\uC784
editor-strike=\uCDE8\uC18C\uC120
editor-bulleted-list=\uAE00\uBA38\uB9AC \uAE30\uD638 \uBAA9\uB85D
editor-numeric-list=\uBC88\uD638 \uB9E4\uAE30\uAE30 \uBAA9\uB85D
editor-link=\uB9C1\uD06C
editor-link-label=\uB9C1\uD06C\uD560 \uD14D\uC2A4\uD2B8\uB97C \uC785\uB825\uD558\uC138\uC694..
editor-embed-another-fragment=\uB2E4\uB978 \uC870\uAC01\uC744 \uB07C\uC6CC\uB123\uAE30
editor-embed-file=\uD30C\uC77C\uC744 \uB07C\uC6CC\uB123\uAE30
editor-fragment-id=\uC870\uAC01 \uBC88\uD638
editor-quote=\uC778\uC6A9

no-auth-to-change-entity=\uC774 \uD56D\uBAA9\uC744 \uC218\uC815\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4: {0}
no-auth-for-tag=\"{0}\" \uD0DC\uADF8\uB97C \uAC80\uC0C9\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
no-auth-to-extend-trash=#trash \uD0DC\uADF8\uB97C \uAC80\uC0C9\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
no-auth-to-create-fragment=\uC870\uAC01\uC744 \uC0DD\uC131\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
no-auth-to-change-fragment=\uC870\uAC01\uC744 \uC218\uC815\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4: #{0}
no-auth-to-delete-fragment=\uC870\uAC01\uC744 \uC0AD\uC81C\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4: #{0}
no-auth-to-create-fragment-relation=\uAD00\uACC4\uB97C \uD615\uC131\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
no-auth-to-delete-fragment-relation=\uAD00\uACC4\uB97C \uC0AD\uC81C\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
no-auth-to-save-filter=\uD544\uD130\uB97C \uC800\uC7A5\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
no-auth-to-change-filter=\"{0}\" \uD544\uD130\uB97C \uC218\uC815\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

field-update_datetime=\uAC31\uC2E0\uC77C
field-creation_datetime=\uC0DD\uC131\uC77C
field-fragment_id=ID
field-title=\uC81C\uBAA9
field-creator=\uC791\uC131\uC790
field-updater=\uAC31\uC2E0\uC790

FragmentFormPanel-create-new-fragment=\uC0C8 \uC870\uAC01 \uB9CC\uB4E4\uAE30

FragmentForm-title=\uC81C\uBAA9
FragmentForm-content=\uB0B4\uC6A9
FragmentForm-text=\uD14D\uC2A4\uD2B8
FragmentForm-file=\uD30C\uC77C
FragmentForm-tags=\uD0DC\uADF8
FragmentForm-tags-help=\uD0DC\uADF8\uB294 \uC27C\uD45C(,)\uB85C \uAD6C\uBD84\uD569\uB2C8\uB2E4. \uC608) inbox, todo, important
FragmentForm-minor-edit=\uC18C\uC18C\uD55C \uD3B8\uC9D1
FragmentForm-base-data-obsolete=\uB2E4\uB978 \uB204\uAD70\uAC00 \uC774 \uC870\uAC01\uC744 \uD3B8\uC9D1\uD588\uC2B5\uB2C8\uB2E4. \uC791\uC131\uD55C \uBD80\uBD84\uC740 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

LoginPage-htmlTitle=\uB85C\uADF8\uC778
LoginPage-userName=\uC0AC\uC6A9\uC790\uBA85
LoginPage-password=\uC554\uD638
LoginPage-rememberMe=\uAE30\uC5B5\uD558\uAE30
LoginPage-login-error=\uB85C\uADF8\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uD574\uBCF4\uC138\uC694.

HomePage-htmlTitle=\uD648
HomePage-calendar=\uB2EC\uB825

TagPage-htmlTitle=
TagPage-confirm-delete-tag=\uC774 \uD0DC\uADF8\uB97C \uC81C\uAC70\uD558\uACA0\uC2B5\uB2C8\uAE4C?
TagPage-completed-delete-tag=\"{0}\" \uD0DC\uADF8\uB97C \uC81C\uAC70\uD588\uC2B5\uB2C8\uB2E4.
TagPage-delete-trashes=\uD734\uC9C0\uD1B5 \uC548\uC758 \uC870\uAC01\uC744 \uBAA8\uB450 \uC81C\uAC70
TagPage-confirm-delete-trashes=\uD734\uC9C0\uD1B5 \uC548\uC758 \uC870\uAC01\uC744 \uBAA8\uB450 \uC81C\uAC70\uD558\uACA0\uC2B5\uB2C8\uAE4C? \uD55C\uBC88 \uC81C\uAC70\uD55C \uC870\uAC01\uC740 \uB418\uC0B4\uB9B4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
TagPage-completed-delete-trashes=\uD734\uC9C0\uD1B5\uC744 \uBE44\uC6E0\uC2B5\uB2C8\uB2E4.

FragmentPage-htmlTitle=
FragmentPage-classified-by=\uBC30\uC5F4 \uAE30\uC900
FragmentPage-fragment-id=\uC870\uAC01 \uBC88\uD638
FragmentPage-reorder=\uC7AC\uBC30\uC5F4

TagsPage-htmlTitle=\uD0DC\uADF8

FilterPage-htmlTitle=\uD544\uD130
FilterPage-includes=\uC544\uB798 \uD0DC\uADF8\uB97C \uD3EC\uD568
FilterPage-excludes=\uC544\uB798 \uD0DC\uADF8\uB97C \uD3EC\uD568\uD558\uC9C0 \uC54A\uC74C
FilterPage-save=\uC800\uC7A5
FilterPage-no-such-filter=\"{0}\" \uD544\uD130\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
FilterPage-filter-saved=\"{0}\" \uD544\uD130\uB97C \uC800\uC7A5\uD588\uC2B5\uB2C8\uB2E4.
FilterPage-new-filter=\uC0C8 \uD544\uD130
FilterPage-confirm-delete-filter=\uC774 \uD544\uD130\uB97C \uC0AD\uC81C\uD558\uACA0\uC2B5\uB2C8\uAE4C?
FilterPage-completed-delete-filter=\"{0}\" \uD544\uD130\uB97C \uC0AD\uC81C\uD588\uC2B5\uB2C8\uB2E4.

BuiltinFilterPage-htmlTitle=\uAE30\uBCF8 \uD544\uD130

PasswordPage-htmlTitle=\uC554\uD638 \uBCC0\uACBD
PasswordPage-current-password=\uD604\uC7AC \uC554\uD638
PasswordPage-new-password=\uC0C8 \uC554\uD638
PasswordPage-confirm-new-password=\uC554\uD638 \uD655\uC778
PasswordPage-invalid-current-password=\uC0AC\uC6A9\uD560 \uC218 \uC5C6\uB294 \uC554\uD638\uC785\uB2C8\uB2E4.
PasswordPage-password-compare-error=\uB450 \uC554\uD638\uAC00 \uB2E4\uB985\uB2C8\uB2E4.
PasswordPage-password-changed=\uC554\uD638\uB97C \uBCC0\uACBD\uD588\uC2B5\uB2C8\uB2E4.

ExportPage-htmlTitle=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB0B4\uBCF4\uB0B4\uAE30
ExportPage-export=\uD604\uC7AC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB0B4\uBCF4\uB0B4\uAE30

RestorePage-htmlTitle=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBCF5\uC6D0
RestorePage-data-file=\uB370\uC774\uD130 \uD30C\uC77C
RestorePage-restore=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBCF5\uC6D0\uD558\uAE30
RestorePage-restore-caution=\uD604\uC7AC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC120\uD0DD\uD55C \uB370\uC774\uD130\uB85C \uACB9\uCCD0\uC501\uB2C8\uB2E4.
RestorePage-database-restored=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBCF5\uC6D0\uD588\uC2B5\uB2C8\uB2E4.
RestorePage-invalid-file=\uB370\uC774\uD130 \uD30C\uC77C\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

AboutPage-htmlTitle=Piggydb\uC5D0 \uB300\uD574

FragmentBatchPage-htmlTitle=\uC870\uAC01 \uC77C\uAD04\uC791\uC5C5
FragmentBatchPage-parent=\uC0C1\uC704 \uC870\uAC01
FragmentBatchPage-selected-fragments=\uC120\uD0DD\uD55C \uC870\uAC01
FragmentBatchPage-confirm-remove-parent=\uC120\uD0DD\uD55C \uC870\uAC01\uC744 \uC0C1\uC704 \uC870\uAC01\uACFC \uBD84\uB9AC\uD558\uACA0\uC2B5\uB2C8\uAE4C?
FragmentBatchPage-completed-remove-parent=\uC120\uD0DD\uD55C \uC870\uAC01\uC744 {0} \uC870\uAC01\uACFC \uBD84\uB9AC\uD588\uC2B5\uB2C8\uB2E4.

SearchPage-htmlTitle=\uAC80\uC0C9
SearchPage-search-results=\uAC80\uC0C9 \uACB0\uACFC

UserPage-htmlTitle=User

SystemInfoPage-htmlTitle=\uC2DC\uC2A4\uD15C \uC815\uBCF4
SystemInfoPage-title=\uC2DC\uC2A4\uD15C \uC815\uBCF4
SystemInfoPage-database-title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
SystemInfoPage-database-title-updated=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984\uC744 \uC5C5\uB370\uC774\uD2B8\uD588\uC2B5\uB2C8\uB2E4.
SystemInfoPage-settings=\uC124\uC815
SystemInfoPage-database-path=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uACBD\uB85C
SystemInfoPage-anonymous-access=\uC775\uBA85 \uC811\uADFC \uD5C8\uC6A9
SystemInfoPage-entity-changeable-only-for-creator=\uC791\uC131\uC790\uB9CC \uD3B8\uC9D1 \uAC00\uB2A5\uD558\uAC8C
SystemInfoPage-database-statistics=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD1B5\uACC4
SystemInfoPage-fragments=\uC870\uAC01
SystemInfoPage-relations=\uAD00\uACC4
SystemInfoPage-tags=\uD0DC\uADF8
SystemInfoPage-taggings=\uD0DC\uADF8 \uAD00\uACC4
SystemInfoPage-filters=\uD544\uD130