<table class="about section" cellpadding="5" cellspacing="0" width="100%" border="0">
<tr>
  <th class="section-title">
    Piggydb $version
    - <span class="piggydb-site-link">$utils.link($messages.get("url-portal-site"))</span>
  </th>
</tr>
<tr>
  <td>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr><td>
    <div class="content-box simple-list">
      
    <div id="bulletin" style="display: none;"></div>
    <script type="text/javascript">
    //<![CDATA[
      function bulletin(data) { 
        jQuery("#bulletin").html(data.html);
        jQuery("#bulletin").show();
      }
    //]]>
    </script>
    <script type="text/javascript" 
    	src="http://piggydb.sourceforge.net/bulletin.js?$cacheControlToken"></script>
    
    <h2>Related links</h2>
    <div class="info-list">
    <ul>
      <li>Piggydb Blog: $utils.link($messages.get("url-piggydb-blog"))</li>
      <li>Piggydb Documents: $utils.link("http://piggydb.jp/en/")</li>
      <li>Twitter: $utils.link($messages.get("url-piggydb-twitter"))</li>
    </ul>
    </div>
    
    <h2>Developed by</h2>
    <div class="info-list">
    <ul>
      <li>
        Daisuke Morita
        <ul>
    			<li>daisuke.marubinotto@gmail.com</li>
    			<li>marubinotto log: $utils.link("http://marubinotto.tumblr.com/")</li>
        </ul>
      </li>
    </ul>
    </div>
    
    <h2>Licensed under</h2>
    <div class="info-list">
    <ul>
      <li>
        Apache License Version 2.0 
        ($utils.link("http://www.apache.org/licenses/"))
      </li>
    </ul>
    </div>
    
    <h2>Icons created by</h2>
    <div class="info-list">
    <ul>
      <li>
        Mark James (mjames@gmail.com,
        $utils.link("http://www.famfamfam.com/lab/icons/silk/"))
      </li>
      <li>Fumie Morita ($utils.link("http://akane-japanese-life.blogspot.com/"))</li>
      <li>PICOL ($utils.link("http://www.picol.org/"))</li>
    	<li>PC.DE ($utils.link("http://pc.de/icons/"))</li>
    </ul>
    </div>
    
    <h2>Powered by</h2>
    <div class="info-list">
    <ul>
      <li>Java ($utils.link("http://www.java.com/"))</li>
      <li>Click Framework ($utils.link("http://click.sourceforge.net/"))</li>
      <li>Spring Framework ($utils.link("http://www.springframework.org/"))</li>
      <li>H2 Database Engine ($utils.link("http://www.h2database.com/"))</li>
      <li>jQuery ($utils.link("http://jquery.com/"))</li>
      <li>Facebox ($utils.link("http://famspam.com/facebox"))</li>
      <li>google-code-prettify ($utils.link("http://code.google.com/p/google-code-prettify/"))</li>
      <li>PURE - JavaScript Template Engine ($utils.link("http://beebole.com/pure/"))</li>
      <li>jQuery highlightRegex plugin  ($utils.link("http://github.com/jbr/jQuery.highlightRegex/"))</li>
      <li>markItUp! ($utils.link("http://markitup.jaysalvat.com/"))</li>
      <li>jQuery Autocomplete Plugin ($utils.link("http://plugins.jquery.com/project/autocompletex"))</li>
    	<li>qTip2 ($utils.link("http://craigsworks.com/projects/qtip2/"))</li>
    	<li>jQuery BlockUI Plugin ($utils.link("http://jquery.malsup.com/block/"))</li>
    </ul>
    </div>
    
    <h2>Special Thanks to</h2>
    <div class="info-list">
    <ul>
      <li>Qianwen Mo</li>
      <li>fatrow</li>
      <li>jr</li>
      <li><a href="http://twitter.com/michaelmior">Michael Mior</a></li>
      <li><a href="http://www.08000linux.com/">Jimmy Goffaux</a></li>
      <li><a href="http://www.08000linux.com/">Guillaume Alaux</a></li>
      <li><a href="http://www.08000linux.com/">Patrick Guiran</a></li>
      <li><a href="http://twitter.com/kenny_yoshida">Kenny Yoshida</a></li>
      <li><a href="http://tarnfeldweb.com/">Tom Arnfeld</a></li>
      <li><a href="http://twitter.com/okamotchin">okamotchin</a></li>
      <li><a href="http://alicesystems.wordpress.com/">あき</a></li>
      <li><a href="http://xsite.xhonneux.org/">Gerd Xhonneux</a></li>
      <li><a href="http://piggydb.springnote.com/pages/6040465">Dynamics Tutor</a></li>
    	<li>Jerome J. Slote</li>
    	<li><a href="http://piggydb.jp/user.htm?name=luis">luis</a></li>
    	<li><a href="http://piggydb.jp/user.htm?name=magician">magician</a></li>
    	<li>Johnny Lau</li>
    	<li>Daniel Clem</li>
      <li><a href="http://twitter.com/clockoon">Sungbin Jeon</a></li>
      <li><a href="http://ratthing.com/">Ray Lopez</a></li>
      <li><a href="http://dmpop.homelinux.com/">Dmitri Popov</a></li>
    </ul>
    </div>
    
    </div>
    </td></tr>
    </table>

  </td>
</tr>
</table>
