<!DOCTYPE html>
<html lang="$lang">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <title>$htmlTitle</title>
#if ($atomUrl)
  <link rel="alternate" type="application/atom+xml" title="$htmlTitle - Atom" href="$atomUrl"/>
#end
  $utils.raw($cssImports)
  $utils.raw($appPageImports.css)
  <link rel="shortcut icon" href="$context/images/favicon.ico" type="image/vnd.microsoft.icon"/>
  $utils.raw($appPageImports.headJs)
  <script type="text/javascript">
  //<![CDATA[
#parameterizedJs()
  //]]>
  </script>
  ## MathJax
  <script type="text/javascript"
	  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
	</script>
##TRACKING_CODE
</head>
<body class="bgcolor-base">
  
## Title Banner
<div id="title-banner">
  <table border="0">
    <tr>
      <td class="icon" align="center" valign="middle">
        <a href="$context/about.htm" title="Version $version">
        <img src="$context/images/piggydb-icon.png" border="0" alt="Icon"/></a>
      </td>
      <td class="title" align="left" valign="middle">
        <a href="$context/" title="$messages.get("menu-home")">$title</a>
      </td>
    </tr>
  </table>
</div>

## Menu
<div id="page-menu">
#mainMenu()
</div>

## Page Content
<div id="page-content">
#parse($path)
</div>

## Selected Fragments
#faceboxHeader("facebox-selected-fragments")
<div class="header">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="left">
      <a href="#" onclick="piggydb.widget.SelectedFragments.instance.clear(); return false;">
      <img src="$context/images/large-delete.gif" 
        title="$messages.get("clear-all-selections")" class="close_image" alt="$messages.get("close")"/></a>
    </td>
    <td class="title" align="center">
      <span class="title">$messages.get("selected-fragments")</span>
    </td>
    <td align="right">
      <a href="$context/fragment-batch.htm">
      <img src="$context/images/fragment-batch.gif" 
        title="$messages.get("to-fragment-batch")" alt="&rarr;"/></a>
    </td>
  </tr>
  </table>
</div>
<div class="content simple-list">
#if ($selectedFragments && $selectedFragments.size() > 0)
  <ul>
  #foreach ($selectedId in $selectedFragments.keySet())
    <li id="selected-fragment-$selectedId">
      #selectedFragmentEntry($selectedId, $selectedFragments.get($selectedId))
    </li>
  #end
  </ul>
#end
</div>
#faceboxFooter()

#if ($fragmentOperations)
$utils.raw($createRelationForm.startTag())
$utils.raw($createRelationForm.endTag())
$utils.raw($createRelationsToSelectedForm.startTag())
$utils.raw($createRelationsToSelectedForm.endTag())
$utils.raw($removeTagForm.startTag())
$utils.raw($removeTagForm.endTag())
$utils.raw($addTagForm.startTag())
$utils.raw($addTagForm.endTag())
$utils.raw($addTagsToSelectedForm.startTag())
$utils.raw($addTagsToSelectedForm.endTag())
$utils.raw($removeBookmarkForm.startTag())
$utils.raw($removeBookmarkForm.endTag())
#end

#globalTemplates()

$utils.raw($jsImports)
$utils.raw($appPageImports.bottomJs)

##BOTTOM_OF_BODY
</body>
</html>