<div id="page-content-inner">
  
<div id="main">  
  #if ($tags.totalSize > 0)
    <div class="content-box tags-by-keywords">
    #foreach ($tag in $tags)
      <span class="tag">
        $utils.raw($html.tagIcon($tag))
        <a class="tag" href="$resources.tagPath(${tag.id})">$tag.name</a>
      </span>
    #end
    </div>
  #end
  
  #fragmentsView(
  	"fragmentsByKeywords" 
  	"$context/partial/fragments-by-default.htm" 
  	"{query: '$!utils.escapeJs($keywords)'}"
  	"true"
    "true"
  	$null
  	$null)
</div>

<div id="sidebar">
  #commonSidebarEntries()
</div>

</div>
