body {
  color: #000000;
  background-color: #fff;
  padding: 0px 10px 10px 10px;
  
  font-family: verdana, arial, 'Bitstream Vera Sans', helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
}

h2 {
  border-left: 8px solid silver;
  padding-left: 5px;
}

a.tag:link {
  color: gray;
  text-decoration: none;
  border-bottom: 1px dotted #ddd;
}

div.paragraph, pre {
  margin: 0px 10px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

ul {
  margin: 0 0 0 1.5em;
  padding: 0;
}

ol {
  margin: 0 0 0 2em;
  padding: 0;
}

ul.level1, ol.level1 {
  margin-left: 40px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

table {
  border: 1px solid gray;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 1em;
}

td {
  border: 1px solid gray;
  padding: 5px;
}

img {
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
}

blockquote {
  margin-top: 1em;
  padding: 5px;
  border: 1px solid silver;
}

pre {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border: 1px solid gray;
}

pre.pre-fragment {
  padding-left: 5px;
  padding-right: 5px;
}

div.file {
  margin: 0px 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}

/* Heading anchors */
.title-link {
	color: black;
	text-decoration: none;
}
.title-link:hover {
	text-decoration: underline;
}

.anchor:link, .anchor:visited {
	visibility: hidden;
  border: none;
  color: #d7d7d7;
  font-size: 0.9em;
  text-decoration: none;
}
h1:hover .anchor, h2:hover .anchor, h3:hover .anchor,
h4:hover .anchor, h5:hover .anchor, h6:hover .anchor {
 visibility: visible;
}
.has-children:link, .has-children:visited {
	visibility: visible;
}

.arrow-button {
  vertical-align: bottom;
}
img.arrow-button:hover {
  background-color: #656f71;
}

