.facebox {
  display: none;
  position : fixed!important;
  position : absolute;
  bottom: 15px;
  right: 15px;
  z-index: 100;
  text-align: left;
}

.facebox .b {
  background:url(b.png);
}

.facebox .tl {
  background:url(tl.png);
}

.facebox .tr {
  background:url(tr.png);
}

.facebox .bl {
  background:url(bl.png);
}

.facebox .br {
  background:url(br.png);
}

.facebox .header {
  padding: 0px;
}

.facebox .content {
  height: 250px;
  overflow: auto;
}

.facebox .popup {
  position: relative;
}

.facebox table {
  border-collapse: collapse;
}

.facebox td {
  border-bottom: 0;
  padding: 0;
}

.facebox .body {
  padding: 10px;
  background: #fff;
}

.facebox .loading {
  text-align: center;
}

.facebox .image {
  text-align: center;
}

.facebox img {
  border: 0;
  margin: 0;
}

.facebox .tl, .facebox .tr, .facebox .bl, .facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

.facebox_hide {
  z-index:-100;
}

