<div class="fragment-editor" id="$editorId" title="$editorTitle" style="display: none;">
<form>
  <div class="title">
  	<table border="0" cellpadding="0" cellspacing="0" width="100%">
  	<tr>
  		<td class="fragment-as-tag">
      	<span class="fragment-as-tag">
      		<input type="checkbox" name="asTag" id="${editorId}-asTag" class="fragment-as-tag"
      			/><label for="${editorId}-asTag">$messages.get("as-tag")</label>
      	</span>
  		</td>
  		<td>
      	<input type="text" name="title" title="$messages.get("FragmentForm-title")" 
      		maxlength="$titleMaxLength" class="fragment-title watermarked"/>
  		</td>
  	</tr>
  	</table>
  </div>
	<div class="tags">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="tags-input">
				<input class="fragment-tags watermarked" id="${editorId}-tags"
					name="tags" title="$messages.get("FragmentForm-tags")" type="text"/>
				<br/>
				<div class="pulldown-box tag-palette"></div>
			</td>
			<td class="tags-pulldown" align="left">
				<button type="button" class="pulldown"><span class="label">&nbsp;</span></button>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="padding-top: 3px;">
				<span style="font-size: 8pt;">$messages.get("FragmentForm-tags-help")</span>
			</td>
		</tr>
		</table>
	</div>
  <div class="content">
  	<textarea class="fragment-content" name="content" rows="3" cols="20" 
  		title="$messages.get("FragmentForm-content")"></textarea>
  </div>
	<div class="buttons">
		<span class="buttons">
			<button class="preview" type="button">$messages.get("preview")</button>
			<button class="register" type="button">$messages.get("register")</button>
			<button class="cancel" type="button">$messages.get("cancel")</button>
		</span>
		<span class="indicator" style="margin-left: 10px;">&nbsp;</span>
	</div>
</form>
</div>
